{\rtf1\ansi\ansicpg949\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Tahoma;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset129 AppleMyungjo;\f4\fnil\fcharset0 LucidaGrande-Bold;}
{\colortbl;\red255\green255\blue255;\red74\green74\blue74;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c36078\c36078\c36078;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh10200\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [
\f1 \'ba\'ce\'b5\'bf\'bb\'ea
\f0  
\f1 \'b0\'e6\'c1\'a6\'b0\'fc\'b7\'c3
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'c8\'ad\'bf\'cd
\f0  
\f1 \'c0\'fc\'b9\'ae\'b0\'a1
\f0  
\f1 \'c4\'c3\'b7\'b3
\f0 , 
\f1 \'c7\'d8\'bf\'dc
\f0  
\f1 \'b1\'b9\'b3\'bb
\f0  
\f1 \'b0\'e6\'c1\'a6
\f0  
\f1 \'c6\'ae\'b7\'a3\'b5\'e5
\f0 , 
\f1 \'b0\'e6\'c1\'a6
\f0  
\f1 \'bc\'b3\'b9\'ae
\f0 ]\

\f1 \'c1\'a4\'ba\'b8\'b0\'f8\'c0\'af
\f0  :\
\pard\pardeftab720\sl240\sa332\partightenfactor0

\f1\b\fs20 \cf2 \'ba\'a3\'c6\'ae\'b3\'b2
\f0  
\f1 \'b6\'df\'b4\'c2
\f0  
\f1 \'b8\'f0\'b9\'d9\'c0\'cf
\f0  
\f1 \'b0\'e1\'c1\'a6\'bc\'f6\'b4\'dc
\f0 \
\pard\pardeftab720\sl380\partightenfactor0

\b0\fs24 \cf2 2018-04-15 
\f1 \'c0\'cc\'c1\'d6\'c7\'f6
\f0  
\f1 \'ba\'a3\'c6\'ae\'b3\'b2
\f0  
\f1 \'c8\'a3\'c4\'a1\'b9\'ce\'b9\'ab\'bf\'aa\'b0\'fc
\f0 \
\pard\pardeftab720\sl360\partightenfactor0

\f2\b\fs20 \cf4 \strokec4 - QR
\f3\b0 \'c4\'da\'b5\'e5
\f2\b ,\'a0
\f3\b0 \'c0\'fc\'c0\'da\'c1\'f6\'b0\'a9
\f2\b  
\f3\b0 \'b5\'ee
\f2\b  
\f3\b0 \'b8\'f0\'b9\'d9\'c0\'cf
\f2\b  
\f3\b0 \'b0\'e1\'c1\'a6\'bc\'ad\'ba\'f1\'bd\'ba
\f2\b  
\f3\b0 \'c1\'d6\'b8\'f1
\f2\b \'a0-
\f0\b0\fs24 \cf2 \cb1 \strokec2 \

\f2\b\fs20 \cf4 \cb3 \strokec4 -\'a0
\f3\b0 \'c7\'e2\'c8\'c4
\f2\b \'a0Alipay, Wechatpay\'a0
\f3\b0 \'b5\'ee\'c0\'e5\'c0\'b8\'b7\'ce
\f2\b  
\f3\b0 \'bd\'c3\'c0\'e5
\f2\b  
\f3\b0 \'b0\'e6\'c0\'ef
\f2\b  
\f3\b0 \'b4\'f5\'bf\'ed
\f2\b  
\f3\b0 \'c4\'a1\'bf\'ad
\f2\b \'a0
\f3\b0 \'c0\'fc\'b8\'c1
\f2\b \'a0-
\f0\b0\fs24 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs20 \cf4 \cb3 \strokec4 \'a0
\f0\fs24 \cf2 \cb1 \strokec2 \

\f2\fs20 \cf4 \cb3 \strokec4 \'a0
\f0\fs24 \cf2 \cb1 \strokec2 \

\f2\fs20 \cf4 \cb3 \strokec4 \'a0
\f0\fs24 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0

\f4\b\fs20 \cf4 \cb3 \strokec4 \uc0\u9633 
\f2  
\f3\b0 \'ba\'a3\'c6\'ae\'b3\'b2
\f2\b  
\f3\b0 \'b0\'e1\'c1\'a6\'bc\'f6\'b4\'dc
\f2\b  
\f3\b0 \'bd\'c7\'c1\'a4\'c0\'ba
\f2\b ?
\f0\b0\fs24 \cf2 \cb1 \strokec2 \

\f2\b\fs20 \cf4 \cb3 \strokec4 \'a0
\f0\b0\fs24 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl360\qj\partightenfactor0

\f2\fs20 \cf4 \cb3 \strokec4 \'a0 
\f3 \'a4\'b7
\f2  
\f3 \'c7\'f6\'b1\'dd
\f2  
\f3 \'b0\'e1\'c1\'a6
\f2  
\f3 \'ba\'f1\'c1\'df\'c0\'cc
\f2  
\f3 \'be\'d0\'b5\'b5\'c0\'fb
\f0\fs24 \cf2 \cb1 \strokec2 \

\f2\fs20 \cf4 \cb3 \strokec4 \'a0\'a0\'a0 -\'a0
\f3 \'ba\'a3\'c6\'ae\'b3\'b2\'c0\'ba
\f2  
\f3 \'bf\'a9\'c0\'fc\'c8\'f7
\f2  
\f3 \'c7\'f6\'b1\'dd\'c0\'cc
\f2  
\f3 \'c1\'d6\'bf\'e4
\f2  
\f3 \'b0\'e1\'c1\'a6
\f2  
\f3 \'bc\'f6\'b4\'dc\'c0\'d3
\f2 .\'a0
\f3 \'b8\'b6\'c6\'ae\'bf\'a1\'bc\'ad
\f2  
\f3 \'bd\'c4\'c7\'b0\'c0\'bb
\f2  
\f3 \'b1\'b8\'c0\'d4\'c7\'cf\'b0\'c5\'b3\'aa
\f2  
\f3 \'c1\'d6\'c0\'af\'bc\'d2\'bf\'a1\'bc\'ad
\f2  
\f3 \'bf\'c0\'c5\'e4\'b9\'d9\'c0\'cc
\f2  
\f3 \'b1\'e2\'b8\'a7\'c0\'bb
\f2  
\f3 \'b3\'d6\'c0\'bb
\f2  
\f3 \'b6\'a7
\f2  
\f3 \'b5\'ee
\f2  
\f3 \'b4\'eb\'ba\'ce\'ba\'d0\'c0\'c7
\f2  
\f3 \'c0\'cf\'bb\'f3
\f2  
\f3 \'bb\'fd\'c8\'b0
\f2  
\f3 \'bc\'d2\'ba\'f1\'b0\'a1
\f2  
\f3 \'c7\'f6\'b1\'dd
\f2  
\f3 \'b0\'e1\'c1\'a6\'b7\'ce
\f2  
\f3 \'c0\'cc\'b7\'ef\'c1\'f6\'b0\'ed
\f2  
\f3 \'c0\'d6\'c0\'b8\'b8\'e7
\f2 ,\'a0
\f3 \'b4\'eb\'b4\'d9\'bc\'f6
\f2  
\f3 \'ba\'a3\'c6\'ae\'b3\'b2
\f2  
\f3 \'bc\'d2\'ba\'f1\'c0\'da\'b5\'e9
\f2  
\f3 \'bf\'aa\'bd\'c3
\f2  
\f3 \'c7\'f6\'b1\'dd\'c0\'cc
\f2  
\f3 \'ba\'fc\'b8\'a3\'b0\'ed
\f2  
\f3 \'b0\'a3\'c6\'ed\'c7\'d1
\f2  
\f3 \'b0\'e1\'c1\'a6
\f2  
\f3 \'bc\'f6\'b4\'dc\'c0\'cc\'b6\'f3\'b0\'ed
\f2  
\f3 \'c0\'ce\'bd\'c4\'c7\'d4
\f2 .
\f0\fs24 \cf2 \cb1 \strokec2 \

\f2\fs20 \cf4 \cb3 \strokec4 \'a0\'a0\'a0 -\'a0
\f3 \'ba\'a3\'c6\'ae\'b3\'b2
\f2  
\f3 \'c1\'a4\'ba\'ce
\f2  
\f3 \'c5\'eb\'b0\'e8\'bf\'a1
\f2  
\f3 \'b5\'fb\'b8\'a3\'b8\'e9
\f2  
\f3 \'c0\'fc\'c3\'bc
\f2  
\f3 \'b0\'c5\'b7\'a1\'be\'d7
\f2  
\f3 \'c1\'df
\f2 \'a065%\'a0
\f3 \'c0\'cc\'bb\'f3\'c0\'cc
\f2  
\f3 \'c7\'f6\'b1\'dd
\f2  
\f3 \'b0\'e1\'c1\'a6\'b7\'ce
\f2  
\f3 \'c0\'cc\'b7\'ef\'c1\'f6\'b0\'ed
\f2  
\f3 \'c0\'d6\'c0\'b8\'b8\'e7
\f2 , 2016
\f3 \'b3\'e2
\f2  
\f3 \'ba\'a3\'c6\'ae\'b3\'b2
\f2  
\f3 \'bf\'c2\'b6\'f3\'c0\'ce
\f2  
\f3 \'c7\'c1\'b6\'f3\'c0\'cc\'b5\'a5\'c0\'cc
\f2  
\f3 \'b4\'e7\'bd\'c3
\f2 \'a079.1%
\f3 \'c0\'c7
\f2  
\f3 \'b0\'e1\'c1\'a6\'b0\'a1
\f2 \'a0COD(Cash On Delivery,\'a0
\f3 \'c8\'c4\'ba\'d2\'c7\'f6\'b1\'dd\'b0\'e1\'c1\'a6
\f2 )\'a0
\f3 \'b9\'e6\'bd\'c4\'c0\'b8\'b7\'ce
\f2  
\f3 \'c0\'cc\'b7\'ef\'c1\'fc
\f2 (
\f3 \'ba\'a3\'c6\'ae\'b3\'b2
\f2  
\f3 \'c0\'fc\'c0\'da\'bb\'f3\'b0\'c5\'b7\'a1
\f2  
\f3 \'c1\'a4\'ba\'b8\'b1\'e2\'bc\'fa\'bf\'f8
\f2 (VECITA)).
\f0\fs24 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs20 \cf4 \cb3 \strokec4 \'a0
\f0\fs24 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl360\qc\partightenfactor0

\f3\fs20 \cf4 \cb3 \strokec4 \'ba\'a3\'c6\'ae\'b3\'b2
\f2  
\f3 \'c1\'f6\'ba\'d2\'b0\'e1\'c1\'a6
\f2  
\f3 \'b9\'e6\'bd\'c4
\f2  
\f3 \'ba\'f1\'c1\'df
\f2 (%)
\f0\fs24 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl360\qc\partightenfactor0

\f2 \cf4 \strokec4 \pard\pardeftab720\sl360\qc\partightenfactor0

\f0 \cf2 \strokec2 \
\pard\pardeftab720\sl360\qc\partightenfactor0

\f3\fs20 \cf4 \cb3 \strokec4 \'c1\'d6
\f2 \'a0:\'a0
\f3 \'c0\'a7
\f2  
\f3 \'c5\'eb\'b0\'e8\'b4\'c2
\f2 \'a02016
\f3 \'b3\'e2
\f2  
\f3 \'ba\'a3\'c6\'ae\'b3\'b2
\f2  
\f3 \'bf\'c2\'b6\'f3\'c0\'ce
\f2  
\f3 \'c7\'c1\'b6\'f3\'c0\'cc\'b5\'a5\'c0\'cc
\f2  
\f3 \'b0\'c5\'b7\'a1
\f2  
\f3 \'b1\'e2\'c1\'d8\'c0\'d3
\f0\fs24 \cf2 \cb1 \strokec2 \

\f3\fs20 \cf4 \cb3 \strokec4 \'c0\'da\'b7\'e1\'bf\'f8
\f2 \'a0:\'a0
\f3 \'ba\'a3\'c6\'ae\'b3\'b2
\f2  
\f3 \'c0\'fc\'c0\'da\'bb\'f3\'b0\'c5\'b7\'a1
\f2  
\f3 \'c1\'a4\'ba\'b8\'b1\'e2\'bc\'fa\'bf\'f8
\f0\fs24 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs20 \cf4 \cb3 \strokec4 \'a0
\f0\fs24 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0

\f4\b\fs20 \cf4 \cb3 \strokec4 \uc0\u9633 
\f2  
\f3\b0 \'bf\'c2\'b6\'f3\'c0\'ce
\f2\b  
\f3\b0 \'bc\'ee\'c7\'ce\'b0\'fa
\f2\b  
\f3\b0 \'bd\'ba\'b8\'b6\'c6\'ae\'c6\'f9
\f2\b  
\f3\b0 \'ba\'b8\'b1\'de
\f2\b  
\f3\b0 \'c8\'ae\'b4\'eb\'b7\'ce
\f2\b  
\f3\b0 \'b0\'e1\'c1\'a6
\f2\b  
\f3\b0 \'c6\'ed\'c0\'c7\'bc\'ba
\f2\b  
\f3\b0 \'bc\'f6\'bf\'e4
\f2\b  
\f3\b0 \'c1\'f5\'b0\'a1
\f0\fs24 \cf2 \cb1 \strokec2 \

\f2\b\fs20 \cf4 \cb3 \strokec4 \'a0
\f0\b0\fs24 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl360\qj\partightenfactor0

\f2\fs20 \cf4 \cb3 \strokec4 \'a0 
\f3 \'a4\'b7
\f2  
\f3 \'c4\'ab\'b5\'e5
\f2  
\f3 \'b0\'c5\'b7\'a1
\f2 ,\'a0
\f3 \'bf\'c2\'b6\'f3\'c0\'ce
\f2  
\f3 \'b0\'e1\'c1\'a6\'bf\'a1
\f2  
\f3 \'b4\'eb\'c7\'d1
\f2  
\f3 \'c0\'ce\'bd\'c4
\f2  
\f3 \'c7\'e2\'bb\'f3
\f2  
\f3 \'c1\'df
\f0\fs24 \cf2 \cb1 \strokec2 \

\f2\fs20 \cf4 \cb3 \strokec4 \'a0\'a0\'a0 -\'a0
\f3 \'ba\'a3\'c6\'ae\'b3\'b2
\f2  
\f3 \'b0\'e6\'c1\'a6
\f2  
\f3 \'bc\'ba\'c0\'e5\'b0\'fa
\f2  
\f3 \'c0\'cc\'b7\'ce
\f2  
\f3 \'c0\'ce\'c7\'d1
\f2  
\f3 \'bc\'d2\'b5\'e6
\f2  
\f3 \'c1\'f5\'b4\'eb\'b4\'c2
\f2  
\f3 \'ba\'a3\'c6\'ae\'b3\'b2
\f2  
\f3 \'bc\'d2\'b8\'c5\'c0\'af\'c5\'eb\'bd\'c3\'c0\'e5\'c0\'c7
\f2  
\f3 \'bc\'ba\'c0\'e5\'c0\'b8\'b7\'ce
\f2  
\f3 \'c0\'cc\'be\'ee\'c1\'f6\'b8\'e9\'bc\'ad
\f2  
\f3 \'b0\'e1\'c1\'a6
\f2  
\f3 \'c6\'ed\'c0\'c7\'bc\'ba\'bf\'a1
\f2  
\f3 \'b4\'eb\'c7\'d1
\f2  
\f3 \'bc\'f6\'bf\'e4\'b0\'a1
\f2  
\f3 \'bb\'fd\'b0\'dc\'b3\'aa\'b8\'e9\'bc\'ad
\f2  
\f3 \'c4\'ab\'b5\'e5
\f2  
\f3 \'b0\'c5\'b7\'a1\'bf\'a1
\f2  
\f3 \'b4\'eb\'c7\'d1
\f2  
\f3 \'c0\'ce\'bd\'c4\'c0\'cc
\f2  
\f3 \'c7\'e2\'bb\'f3\'b5\'ca
\f2 .
\f0\fs24 \cf2 \cb1 \strokec2 \

\f2\fs20 \cf4 \cb3 \strokec4 \'a0\'a0\'a0 -\'a0
\f3 \'bb\'d3
\f2  
\f3 \'b8\'b8
\f2  
\f3 \'be\'c6\'b4\'cf\'b6\'f3
\f2  
\f3 \'b6\'f3\'c0\'da\'b4\'d9
\f2 (Lazada), Yes 24.vn, Tiki.vn, adayroi\'a0
\f3 \'b5\'ee\'b0\'fa
\f2  
\f3 \'b0\'b0\'c0\'ba
\f2  
\f3 \'ba\'a3\'c6\'ae\'b3\'b2
\f2  
\f3 \'bf\'c2\'b6\'f3\'c0\'ce
\f2  
\f3 \'bc\'ee\'c7\'ce\'b8\'f4\'c0\'c7
\f2  
\f3 \'b5\'ee\'c0\'e5\'b0\'fa
\f2  
\f3 \'bd\'ba\'b8\'b6\'c6\'ae\'c6\'f9
\f2  
\f3 \'ba\'b8\'b1\'de
\f2  
\f3 \'c8\'ae\'b4\'eb\'b7\'ce
\f2  
\f3 \'ba\'a3\'c6\'ae\'b3\'b2
\f2  
\f3 \'c0\'fc\'c0\'da\'bb\'f3\'b0\'c5\'b7\'a1
\f2  
\f3 \'bd\'c3\'c0\'e5\'c0\'cc
\f2  
\f3 \'b1\'de\'b0\'dd\'c7\'cf\'b0\'d4
\f2  
\f3 \'bc\'ba\'c0\'e5\'c7\'cf\'b8\'e7
\f2  
\f3 \'bf\'c2\'b6\'f3\'c0\'ce
\f2  
\f3 \'b0\'e1\'c1\'a6
\f2  
\f3 \'bb\'fd\'c5\'c2\'b0\'e8\'b0\'a1
\f2  
\f3 \'c1\'b6\'bc\'ba\'b5\'c7\'b1\'e2
\f2  
\f3 \'bd\'c3\'c0\'db\'c7\'d4
\f2 .
\f0\fs24 \cf2 \cb1 \strokec2 \

\f2\fs20 \cf4 \cb3 \strokec4 \'a0\'a0\'a0 - 2016
\f3 \'b3\'e2
\f2  
\f3 \'b1\'e2\'c1\'d8
\f2  
\f3 \'ba\'a3\'c6\'ae\'b3\'b2
\f2  
\f3 \'c0\'fc\'c0\'da\'bb\'f3\'b0\'c5\'b7\'a1
\f2  
\f3 \'bd\'c3\'c0\'e5\'b1\'d4\'b8\'f0\'b4\'c2
\f2  
\f3 \'be\'e0
\f2 \'a050
\f3 \'be\'ef
\f2  
\f3 \'b4\'de\'b7\'af\'b7\'ce
\f2  
\f3 \'c0\'fc\'b3\'e2\'b4\'eb\'ba\'f1
\f2  
\f3 \'be\'e0
\f2 \'a022.8%\'a0
\f3 \'bc\'ba\'c0\'e5\'c7\'df\'c0\'b8\'b8\'e7
\f2 ,\'a0
\f3 \'ba\'a3\'c6\'ae\'b3\'b2
\f2  
\f3 \'c1\'a4\'ba\'ce\'b4\'c2
\f2  
\f3 \'c0\'fc\'c0\'da\'bb\'f3\'b0\'c5\'b7\'a1
\f2  
\f3 \'b1\'e2\'be\'f7\'b5\'e9\'c0\'bb
\f2  
\f3 \'b4\'eb\'bb\'f3\'c0\'b8\'b7\'ce
\f2  
\f3 \'b0\'e1\'c1\'a6\'bc\'f6\'b4\'dc
\f2  
\f3 \'c1\'df
\f2  
\f3 \'c7\'cf\'b3\'aa\'b7\'ce
\f2  
\f3 \'bf\'c2\'b6\'f3\'c0\'ce
\f2  
\f3 \'b0\'e1\'c1\'a6\'b8\'a6
\f2  
\f3 \'c6\'f7\'c7\'d4\'bd\'c3\'c5\'b3
\f2  
\f3 \'b0\'cd\'c0\'bb
\f2  
\f3 \'b1\'c7\'b0\'ed\'c7\'d4
\f2 .
\f0\fs24 \cf2 \cb1 \strokec2 \

\f2\fs20 \cf4 \cb3 \strokec4 \'a0
\f0\fs24 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl360\qc\partightenfactor0

\f3\fs20 \cf4 \cb3 \strokec4 \'ba\'a3\'c6\'ae\'b3\'b2
\f2  
\f3 \'bf\'c2\'b6\'f3\'c0\'ce
\f2  
\f3 \'bc\'ee\'c7\'ce\'b8\'f4
\f2  
\f3 \'b6\'f3\'c0\'da\'b4\'d9
\f2 (Lazada)
\f3 \'c0\'c7
\f2  
\f3 \'b4\'d9\'be\'e7\'c7\'d1
\f2  
\f3 \'b0\'e1\'c1\'a6
\f2  
\f3 \'bc\'f6\'b4\'dc
\f0\fs24 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl360\qc\partightenfactor0

\f2 \cf4 \strokec4 \pard\pardeftab720\sl360\qc\partightenfactor0

\f0 \cf2 \strokec2 \
\pard\pardeftab720\sl360\qc\partightenfactor0

\f3\fs20 \cf4 \cb3 \strokec4 \'c0\'da\'b7\'e1\'bf\'f8
\f2 \'a0: Lazada\'a0
\f3 \'c8\'a8\'c6\'e4\'c0\'cc\'c1\'f6
\f0\fs24 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs20 \cf4 \cb3 \strokec4 \'a0
\f0\fs24 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0

\f4\b\fs20 \cf4 \cb3 \strokec4 \uc0\u9633 
\f2  
\f3\b0 \'ba\'a3\'c6\'ae\'b3\'b2
\f2\b  
\f3\b0 \'c1\'d6\'bf\'e4
\f2\b  
\f3\b0 \'b8\'f0\'b9\'d9\'c0\'cf
\f2\b  
\f3\b0 \'b0\'e1\'c1\'a6
\f2\b  
\f3\b0 \'bc\'ad\'ba\'f1\'bd\'ba
\f0\fs24 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs20 \cf4 \cb3 \strokec4 \'a0
\f0\fs24 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl360\qj\partightenfactor0

\f2\fs20 \cf4 \cb3 \strokec4 \'a0 
\f3 \'a4\'b7
\f2  
\f3 \'bf\'c2\'b6\'f3\'c0\'ce
\f2  
\f3 \'b0\'e1\'c1\'a6\'bf\'a1\'bc\'ad
\f2  
\f3 \'b3\'aa\'be\'c6\'b0\'a1
\f2  
\f3 \'b8\'f0\'b9\'d9\'c0\'cf
\f2  
\f3 \'b0\'e1\'c1\'a6\'bd\'c3\'c0\'e5\'c0\'cc
\f2  
\f3 \'c1\'d6\'b8\'f1\'b9\'de\'b1\'e2
\f2  
\f3 \'bd\'c3\'c0\'db
\f0\fs24 \cf2 \cb1 \strokec2 \

\f2\fs20 \cf4 \cb3 \strokec4 \'a0\'a0\'a0 -\'a0
\f3 \'ba\'a3\'c6\'ae\'b3\'b2\'c0\'c7
\f2  
\f3 \'b3\'f4\'c0\'ba
\f2  
\f3 \'bd\'ba\'b8\'b6\'c6\'ae\'c6\'f9
\f2  
\f3 \'ba\'b8\'b1\'de\'b7\'fc
\f2 (
\f3 \'be\'e0
\f2 \'a055%\'a0
\f3 \'c3\'df\'c1\'a4
\f2 ),\'a0
\f3 \'bf\'c2\'b6\'f3\'c0\'ce
\f2  
\f3 \'bc\'ee\'c7\'ce\'b8\'f4\'c0\'c7
\f2  
\f3 \'b3\'f4\'c0\'ba
\f2  
\f3 \'bc\'ba\'c0\'e5\'bc\'bc\'bf\'a1
\f2  
\f3 \'c8\'fb\'c0\'d4\'be\'ee
\f2  
\f3 \'c3\'d6\'b1\'d9
\f2  
\f3 \'b8\'f0\'b9\'d9\'c0\'cf
\f2  
\f3 \'b1\'e2\'b1\'e2\'b8\'a6
\f2  
\f3 \'c5\'eb\'c7\'d1
\f2  
\f3 \'c1\'f6\'ba\'d2\'a4\'fd\'b0\'e1\'c1\'a6\'b0\'a1
\f2  
\f3 \'b8\'b9\'c0\'ba
\f2  
\f3 \'c1\'d6\'b8\'f1\'c0\'bb
\f2  
\f3 \'b9\'de\'b0\'ed
\f2  
\f3 \'c0\'d6\'c0\'bd
\f2 .
\f0\fs24 \cf2 \cb1 \strokec2 \

\f2\fs20 \cf4 \cb3 \strokec4 \'a0\'a0\'a0 -\'a0
\f3 \'ba\'a3\'c6\'ae\'b3\'b2\'c0\'c7
\f2  
\f3 \'c1\'d6\'bf\'e4
\f2  
\f3 \'b8\'f0\'b9\'d9\'c0\'cf
\f2  
\f3 \'b0\'e1\'c1\'a6\'bc\'ad\'ba\'f1\'bd\'ba\'b4\'c2
\f2  
\f3 \'a8\'e7
\f2 \'a0QP
\f3 \'c4\'da\'b5\'e5\'b8\'a6
\f2  
\f3 \'c2\'ef\'b0\'ed
\f2  
\f3 \'b0\'b3\'c0\'ce
\f2  
\f3 \'c0\'ce\'c1\'f5\'c0\'bb
\f2  
\f3 \'c5\'eb\'c7\'d8
\f2  
\f3 \'b0\'e1\'c1\'a6\'c7\'cf\'b4\'c2
\f2  
\f3 \'b9\'e6\'b9\'fd
\f2 ,\'a0
\f3 \'a8\'e8
\f2  
\f3 \'c0\'fc\'c0\'da\'c1\'f6\'b0\'a9
\f2  
\f3 \'be\'ee\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7\'c0\'bb
\f2  
\f3 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad
\f2  
\f3 \'b0\'e1\'c1\'a6\'c7\'cf\'b4\'c2
\f2  
\f3 \'b9\'e6\'b9\'fd
\f2 ,\'a0
\f3 \'a8\'e9
\f2  
\f3 \'bb\'ef\'bc\'ba\'c6\'e4\'c0\'cc
\f2 (SamsungPay)
\f3 \'bf\'cd
\f2  
\f3 \'b0\'b0\'c0\'cc
\f2 \'a0NFC(
\f3 \'b1\'d9\'b0\'c5\'b8\'ae\'b9\'ab\'bc\'b1\'c5\'eb\'bd\'c5
\f2 ), MST(
\f3 \'b8\'b6\'b1\'d7\'b3\'d7\'c6\'bd
\f2  
\f3 \'ba\'b8\'be\'c8\'c0\'fc\'bc\'db
\f2 )\'a0
\f3 \'b1\'e2\'bc\'fa\'c0\'bb
\f2  
\f3 \'c0\'cc\'bf\'eb\'c7\'d1
\f2  
\f3 \'b9\'e6\'b9\'fd
\f2  
\f3 \'b5\'ee\'c0\'cc
\f2  
\f3 \'c0\'d6\'c0\'bd
\f2 .
\f0\fs24 \cf2 \cb1 \strokec2 \

\f2\fs20 \cf4 \cb3 \strokec4 \'a0
\f0\fs24 \cf2 \cb1 \strokec2 \

\f2\fs20 \cf4 \cb3 \strokec4 \'a0 1) QR
\f3 \'c4\'da\'b5\'e5
\f2  
\f3 \'b0\'e1\'c1\'a6
\f0\fs24 \cf2 \cb1 \strokec2 \

\f2\fs20 \cf4 \cb3 \strokec4 \'a0
\f0\fs24 \cf2 \cb1 \strokec2 \

\f2\fs20 \cf4 \cb3 \strokec4 \'a0 
\f3 \'a4\'b7
\f2 \'a0QR
\f3 \'c4\'da\'b5\'e5
\f2 (Quick Response)\'a0
\f3 \'b0\'e1\'c1\'a6\'b6\'f5
\f2 \'a0POS\'a0
\f3 \'b4\'dc\'b8\'bb\'b1\'e2
\f2  
\f3 \'c8\'a4\'c0\'ba
\f2  
\f3 \'bd\'ba\'b8\'b6\'c6\'ae\'c6\'f9
\f2  
\f3 \'b5\'ee\'bf\'a1\'bc\'ad
\f2  
\f3 \'bb\'fd\'bc\'ba\'b5\'c8
\f2  
\f3 \'c4\'da\'b5\'e5\'b8\'a6
\f2  
\f3 \'c8\'de\'b4\'eb\'c0\'fc\'c8\'ad\'b7\'ce
\f2  
\f3 \'bd\'ba\'c4\'b5\'c7\'cf\'bf\'a9
\f2  
\f3 \'b0\'e1\'c1\'a6\'c7\'cf\'b4\'c2
\f2  
\f3 \'b9\'e6\'bd\'c4\'c0\'d3
\f2 .\'a0
\f3 \'bd\'ba\'b8\'b6\'c6\'ae\'c6\'f9\'c0\'bb
\f2  
\f3 \'ba\'b8\'c0\'af\'c7\'cf\'b0\'ed
\f2  
\f3 \'c0\'d6\'c0\'b8\'b8\'e7
\f2  
\f3 \'b4\'a9\'b1\'b8\'b3\'aa
\f2  
\f3 \'c0\'cc\'bf\'eb\'c7\'d2
\f2  
\f3 \'bc\'f6
\f2  
\f3 \'c0\'d6\'b1\'e2
\f2  
\f3 \'b6\'a7\'b9\'ae\'bf\'a1
\f2  
\f3 \'bd\'ba\'b8\'b6\'c6\'ae\'c6\'f9
\f2  
\f3 \'ba\'b8\'b1\'de\'b7\'fc
\f2 (
\f3 \'be\'e0
\f2 \'a055%\'a0
\f3 \'c3\'df\'c1\'a4
\f2 )
\f3 \'c0\'cc
\f2  
\f3 \'b3\'f4\'c0\'ba
\f2  
\f3 \'ba\'a3\'c6\'ae\'b3\'b2\'bf\'a1\'bc\'ad
\f2  
\f3 \'c1\'d6\'bf\'e4
\f2  
\f3 \'b8\'f0\'b9\'d9\'c0\'cf
\f2  
\f3 \'b0\'e1\'c1\'a6
\f2  
\f3 \'bc\'f6\'b4\'dc
\f2  
\f3 \'c1\'df
\f2  
\f3 \'c7\'cf\'b3\'aa\'b7\'ce
\f2  
\f3 \'ba\'ce\'bb\'f3\'c7\'d4
\f2 .
\f0\fs24 \cf2 \cb1 \strokec2 \

\f2\fs20 \cf4 \cb3 \strokec4 \'a0\'a0\'a0 -\'a0
\f3 \'ba\'a3\'c6\'ae\'b3\'b2
\f2  
\f3 \'b1\'b9\'bf\'b5\'c0\'ba\'c7\'e0
\f2  
\f3 \'c1\'df
\f2  
\f3 \'c7\'cf\'b3\'aa\'c0\'ce
\f2 \'a0VietinBank
\f3 \'b4\'c2
\f2  
\f3 \'c3\'d6\'b1\'d9\'bf\'a1
\f2  
\f3 \'c0\'da\'bb\'e7
\f2 \'a0VietinBank iPay\'a0
\f3 \'b8\'f0\'b9\'d9\'c0\'cf
\f2  
\f3 \'be\'ee\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7\'bf\'a1
\f2 \'a0QR
\f3 \'c4\'da\'b5\'e5\'b8\'a6
\f2  
\f3 \'c5\'eb\'c7\'d1
\f2  
\f3 \'c1\'f6\'ba\'d2\'b9\'e6\'bd\'c4\'c0\'bb
\f2  
\f3 \'b5\'b5\'c0\'d4\'c7\'cf\'bf\'b4\'c0\'b8\'b8\'e7
\f2  
\f3 \'c7\'f6\'c1\'f6
\f2  
\f3 \'bb\'f3\'be\'f7\'c0\'ba\'c7\'e0\'c0\'ce
\f2 \'a0TPBank\'a0
\f3 \'bf\'aa\'bd\'c3
\f2 \'a02017
\f3 \'b3\'e2
\f2 \'a010
\f3 \'bf\'f9
\f2  
\f3 \'c0\'cf\'b8\'ed
\f2 \'a0TPBank QuickPay
\f3 \'b6\'f3
\f2  
\f3 \'ba\'d2\'b8\'ae\'b4\'c2
\f2 \'a0QR
\f3 \'c4\'da\'b5\'e5\'b8\'a6
\f2  
\f3 \'c8\'b0\'bf\'eb\'c7\'d1
\f2  
\f3 \'bc\'db\'b1\'dd\'a4\'fd\'b0\'e1\'c1\'a6
\f2  
\f3 \'be\'ee\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7\'c0\'bb
\f2  
\f3 \'b9\'df\'c7\'a5\'c7\'d4
\f2 .
\f0\fs24 \cf2 \cb1 \strokec2 \

\f2\fs20 \cf4 \cb3 \strokec4 \'a0\'a0\'a0 -\'a0
\f3 \'c0\'cc
\f2  
\f3 \'bf\'dc\'bf\'a1\'b5\'b5
\f2 \'a0Vietcombank, VPBank, ACB, Sacombank, OCB, HDBank, MaritimeBank\'a0
\f3 \'b5\'ee
\f2  
\f3 \'c7\'f6\'c1\'f6
\f2  
\f3 \'c1\'d6\'bf\'e4
\f2  
\f3 \'c0\'ba\'c7\'e0\'b5\'e9
\f2  
\f3 \'b8\'f0\'b5\'ce
\f2  
\f3 \'ba\'a3\'c6\'ae\'b3\'b2
\f2  
\f3 \'c7\'c9\'c5\'d7\'c5\'a9
\f2  
\f3 \'b1\'e2\'be\'f7\'c0\'ce
\f2 \'91Moca\'92
\f3 \'bf\'cd
\f2  
\f3 \'c6\'c4\'c6\'ae\'b3\'ca\'bd\'ca\'c0\'bb
\f2  
\f3 \'b8\'ce\'b0\'ed
\f2 \'a0QR
\f3 \'c4\'da\'b5\'e5
\f2  
\f3 \'b0\'e1\'c1\'a6
\f2  
\f3 \'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6
\f2  
\f3 \'bd\'c3\'c0\'db\'c7\'d4
\f2 .
\f0\fs24 \cf2 \cb1 \strokec2 \

\f2\fs20 \cf4 \cb3 \strokec4 \'a0\'a0\'a0 - TPBank\'a0
\f3 \'c0\'c0\'c0\'a2\'c8\'ef
\f2 (Nguyen Hung) CEO
\f3 \'b4\'c2
\f2 \'a0\'93QR
\f3 \'c4\'da\'b5\'e5
\f2  
\f3 \'b0\'e1\'c1\'a6\'b9\'e6\'bd\'c4\'c0\'ba
\f2 \'a0POS\'a0
\f3 \'b4\'dc\'b8\'bb\'b1\'e2
\f2  
\f3 \'b0\'e1\'c1\'a6\'b9\'e6\'bd\'c4
\f2  
\f3 \'ba\'b8\'b4\'d9
\f2  
\f3 \'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e2
\f2  
\f3 \'c6\'ed\'b8\'ae\'c7\'cf\'b0\'ed
\f2  
\f3 \'c8\'bf\'c0\'b2\'c0\'fb\'c0\'cc\'b8\'e7
\f2  
\f3 \'be\'f0\'c1\'a6\'b5\'e7\'c1\'f6
\f2  
\f3 \'bb\'e7\'bf\'eb
\f2  
\f3 \'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9
\f2 \'94
\f3 \'b6\'f3\'b0\'ed
\f2  
\f3 \'c7\'df\'c0\'b8\'b8\'e7
\f2 ,\'a0
\f3 \'ba\'a3\'c6\'ae\'b3\'b2
\f2  
\f3 \'c1\'df\'be\'d3\'c0\'ba\'c7\'e0
\f2  
\f3 \'c1\'f6\'ba\'d2\'b0\'e1\'c1\'a6\'b1\'b9
\f2  
\f3 \'c6\'ca\'b6\'ec\'bf\'a3\'c0\'b6
\f2 (Pham Tien Dung)\'a0
\f3 \'b1\'b9\'c0\'e5\'c0\'ba
\f2 \'a0\'93
\f3 \'bc\'d2\'b1\'d4\'b8\'f0
\f2  
\f3 \'bb\'f3\'c1\'a1\'bf\'a1\'b5\'b5
\f2 \'a0POS\'a0
\f3 \'bd\'c3\'bd\'ba\'c5\'db
\f2  
\f3 \'ba\'b8\'b1\'de\'b0\'fa
\f2  
\f3 \'b5\'bf\'bd\'c3\'bf\'a1
\f2 \'a0QR Code\'a0
\f3 \'b5\'ee\'c0\'c7
\f2  
\f3 \'c0\'fc\'c0\'da\'b0\'e1\'c1\'a6
\f2  
\f3 \'ba\'f1\'c1\'df\'c0\'bb
\f2  
\f3 \'b4\'c3\'b8\'b1
\f2  
\f3 \'b0\'cd
\f2 \'94
\f3 \'c0\'cc\'b6\'f3\'b0\'ed
\f2  
\f3 \'be\'f0\'b7\'d0
\f2  
\f3 \'c0\'ce\'c5\'cd\'ba\'e4\'b8\'a6
\f2  
\f3 \'c5\'eb\'c7\'d8
\f2  
\f3 \'b9\'e0\'c8\'fb
\f2 .
\f0\fs24 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs20 \cf4 \cb3 \strokec4 \'a0
\f0\fs24 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl360\qc\partightenfactor0

\f3\fs20 \cf4 \cb3 \strokec4 \'ba\'a3\'c6\'ae\'b3\'b2\'c0\'c7
\f2  
\f3 \'c0\'da\'c6\'c7\'b1\'e2
\f2 \'a0QR
\f3 \'c4\'da\'b5\'e5
\f2  
\f3 \'b0\'e1\'c1\'a6
\f2  
\f3 \'b8\'f0\'bd\'c0
\f0\fs24 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl360\qc\partightenfactor0

\f2 \cf4 \strokec4 \pard\pardeftab720\sl360\qc\partightenfactor0

\fs20 \cf4 \cb3 \'a0\'a0\'a0\'a0
\f0\fs24 \cf2 \cb1 \strokec2 \

\f3\fs20 \cf4 \cb3 \strokec4 \'c0\'da\'b7\'e1\'bf\'f8
\f2 \'a0: vietnamfinance.vn
\f0\fs24 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs20 \cf4 \cb3 \strokec4 \'a0
\f0\fs24 \cf2 \cb1 \strokec2 \

\f2\fs20 \cf4 \cb3 \strokec4 \'a0 2)\'a0
\f3 \'c0\'fc\'c0\'da\'c1\'f6\'b0\'a9
\f2 (E-wallet)
\f0\fs24 \cf2 \cb1 \strokec2 \

\f2\fs20 \cf4 \cb3 \strokec4 \'a0
\f0\fs24 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl360\qj\partightenfactor0

\f2\fs20 \cf4 \cb3 \strokec4 \'a0 
\f3 \'a4\'b7
\f2  
\f3 \'c0\'fc\'c0\'da\'c1\'f6\'b0\'a9\'c0\'ba
\f2  
\f3 \'c3\'d6\'b1\'d9
\f2  
\f3 \'ba\'a3\'c6\'ae\'b3\'b2\'bf\'a1\'bc\'ad
\f2  
\f3 \'b0\'a1\'c0\'e5
\f2  
\f3 \'c1\'d6\'b8\'f1\'b9\'de\'b0\'ed
\f2  
\f3 \'c0\'d6\'b4\'c2
\f2  
\f3 \'b8\'f0\'b9\'d9\'c0\'cf
\f2  
\f3 \'b0\'e1\'c1\'a6
\f2  
\f3 \'bc\'f6\'b4\'dc
\f2  
\f3 \'c1\'df
\f2  
\f3 \'c7\'cf\'b3\'aa\'b7\'ce
\f2 ,\'a0
\f3 \'bc\'db\'b1\'dd\'a4\'fd\'b0\'e1\'c1\'a6
\f2  
\f3 \'b5\'ee\'c0\'c7
\f2  
\f3 \'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6
\f2  
\f3 \'c1\'d6\'b7\'ce
\f2  
\f3 \'c1\'a6\'b0\'f8\'c7\'d4
\f2 .
\f0\fs24 \cf2 \cb1 \strokec2 \

\f2\fs20 \cf4 \cb3 \strokec4 \'a0\'a0\'a0 -\'a0
\f3 \'c3\'d6\'b1\'d9\'bf\'a1\'b4\'c2
\f2  
\f3 \'c1\'d6\'bf\'e4
\f2  
\f3 \'be\'f7\'c3\'bc\'b5\'e9\'b0\'a3
\f2  
\f3 \'b0\'e6\'c0\'ef\'c0\'cc
\f2  
\f3 \'b4\'f5\'bf\'ed
\f2  
\f3 \'c4\'a1\'bf\'ad\'c7\'d8\'c1\'f6\'b8\'e9\'bc\'ad
\f2  
\f3 \'b4\'f5
\f2  
\f3 \'b4\'d9\'be\'e7\'c7\'d1
\f2  
\f3 \'bc\'ad\'ba\'f1\'bd\'ba\'bf\'cd
\f2  
\f3 \'bb\'f3\'c7\'b0\'c0\'bb
\f2  
\f3 \'c0\'a7\'c7\'d8
\f2  
\f3 \'bb\'e7\'be\'f7
\f2  
\f3 \'bf\'b5\'bf\'aa\'c0\'bb
\f2  
\f3 \'c8\'ae\'b4\'eb\'c7\'cf\'b0\'ed
\f2  
\f3 \'c0\'d6\'c0\'b8\'b8\'e7
\f2 ,\'a0
\f3 \'b1\'e2\'c1\'b8\'c0\'c7
\f2  
\f3 \'bb\'f3\'be\'f7
\f2  
\f3 \'c0\'ba\'c7\'e0\'b5\'e9
\f2  
\f3 \'bf\'aa\'bd\'c3
\f2  
\f3 \'c0\'fc\'c0\'da\'c1\'f6\'b0\'a9
\f2  
\f3 \'be\'f7\'c3\'bc\'b5\'e9\'b0\'fa
\f2  
\f3 \'c7\'f9\'b7\'c2\'c7\'cf\'bf\'a9
\f2  
\f3 \'b8\'f0\'b9\'d9\'c0\'cf
\f2  
\f3 \'b0\'e1\'c1\'a6\'bd\'c3\'c0\'e5
\f2  
\f3 \'c1\'f8\'c3\'e2\'bf\'a1
\f2  
\f3 \'c8\'fb\'be\'b2\'b0\'ed
\f2  
\f3 \'c0\'d6\'c0\'bd
\f2 .
\f0\fs24 \cf2 \cb1 \strokec2 \

\f2\fs20 \cf4 \cb3 \strokec4 \'a0\'a0\'a0 -\'a0
\f3 \'ba\'a3\'c6\'ae\'b3\'b2
\f2  
\f3 \'c0\'fc\'c0\'da\'bb\'f3\'b0\'c5\'b7\'a1
\f2  
\f3 \'c7\'f9\'c8\'b8
\f2  
\f3 \'c0\'c0\'c0\'a2\'c5\'ba\'c8\'ef
\f2 (Nguyen Thanh Hung)\'a0
\f3 \'c8\'b8\'c0\'e5\'c0\'ba
\f2 \'a0\'93
\f3 \'c1\'f6\'b3\'ad
\f2 \'a05
\f3 \'b3\'e2\'b0\'a3
\f2  
\f3 \'be\'e0
\f2 \'a020
\f3 \'bf\'a9\'b0\'b3\'c0\'c7
\f2  
\f3 \'c0\'fc\'c0\'da\'c1\'f6\'b0\'a9
\f2  
\f3 \'bc\'ad\'ba\'f1\'bd\'ba\'b0\'a1
\f2  
\f3 \'bd\'c5\'b1\'d4\'b7\'ce
\f2  
\f3 \'bb\'fd\'b0\'dc\'b3\'b5\'c0\'b8\'b8\'e7
\f2 ,\'a0
\f3 \'c1\'f6\'b1\'dd\'b5\'b5
\f2  
\f3 \'b8\'b9\'c0\'ba
\f2  
\f3 \'b0\'fc\'b7\'c3
\f2  
\f3 \'b1\'e2\'be\'f7\'b5\'e9\'c0\'cc
\f2  
\f3 \'ba\'a3\'c6\'ae\'b3\'b2
\f2  
\f3 \'c1\'df\'be\'d3\'c0\'ba\'c7\'e0\'c0\'c7
\f2  
\f3 \'b6\'f3\'c0\'cc\'bc\'b1\'bd\'ba
\f2  
\f3 \'c0\'ce\'c7\'e3\'b0\'a1\'b8\'a6
\f2  
\f3 \'b1\'e2\'b4\'d9\'b8\'ae\'b0\'ed
\f2  
\f3 \'c0\'d6\'b4\'d9
\f2 \'94
\f3 \'b0\'ed
\f2  
\f3 \'b8\'bb\'c7\'d4
\f2 .
\f0\fs24 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs20 \cf4 \cb3 \strokec4 \'a0
\f0\fs24 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl360\qc\partightenfactor0

\f3\fs20 \cf4 \cb3 \strokec4 \'ba\'a3\'c6\'ae\'b3\'b2\'c0\'c7
\f2  
\f3 \'b4\'d9\'be\'e7\'c7\'d1
\f2  
\f3 \'c0\'fc\'c0\'da\'c1\'f6\'b0\'a9
\f2  
\f3 \'be\'ee\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7
\f0\fs24 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl360\qc\partightenfactor0

\f2 \cf4 \strokec4 \pard\pardeftab720\sl360\qc\partightenfactor0

\f0 \cf2 \strokec2 \
\pard\pardeftab720\sl360\qc\partightenfactor0

\f3\fs20 \cf4 \cb3 \strokec4 \'c0\'da\'b7\'e1\'bf\'f8
\f2 \'a0:\'a0
\f3 \'be\'c8\'b5\'e5\'b7\'ce\'c0\'cc\'b5\'e5
\f2  
\f3 \'b8\'b6\'c4\'cf
\f0\fs24 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs20 \cf4 \cb3 \strokec4 \'a0
\f0\fs24 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl360\qj\partightenfactor0

\f2\fs20 \cf4 \cb3 \strokec4 \'a0 
\f3 \'a4\'b7
\f2  
\f3 \'b8\'f0\'b8\'f0
\f2 (MoMo),\'a0
\f3 \'ba\'a3\'c6\'ae\'b3\'b2
\f2  
\f3 \'c0\'fc\'c0\'da\'c1\'f6\'b0\'a9
\f2  
\f3 \'bc\'ad\'ba\'f1\'bd\'ba
\f2  
\f3 \'bc\'b1\'b5\'ce\'c1\'d6\'c0\'da
\f0\fs24 \cf2 \cb1 \strokec2 \

\f2\fs20 \cf4 \cb3 \strokec4 \'a0\'a0\'a0 -\'a0
\f3 \'c7\'f6\'c1\'f6\'bf\'a1\'bc\'ad
\f2  
\f3 \'b0\'a1\'c0\'e5
\f2  
\f3 \'c1\'d6\'b8\'f1\'b9\'de\'b4\'c2
\f2  
\f3 \'b8\'f0\'b9\'d9\'c0\'cf
\f2  
\f3 \'c0\'fc\'c0\'da\'c1\'f6\'b0\'a9
\f2  
\f3 \'bc\'ad\'ba\'f1\'bd\'ba\'b4\'c2
\f2  
\f3 \'b8\'f0\'b8\'f0
\f2 (MoMo)
\f3 \'c0\'d3
\f2 .\'a0
\f3 \'b8\'f0\'b8\'f0\'b4\'c2
\f2  
\f3 \'b8\'f0\'b9\'d9\'c0\'cf
\f2  
\f3 \'b8\'d3\'b4\'cf
\f2 (Mobile Money)
\f3 \'c0\'c7
\f2  
\f3 \'c1\'d9\'c0\'d3\'b8\'bb\'b7\'ce
\f2 \'a02014
\f3 \'b3\'e2
\f2  
\f3 \'c7\'f6\'c1\'f6
\f2  
\f3 \'c7\'c9\'c5\'d7\'c5\'a9
\f2  
\f3 \'b1\'e2\'be\'f7
\f2 \'a0M Service
\f3 \'b0\'a1
\f2  
\f3 \'b0\'b3\'b9\'df\'c7\'d4
\f2 .
\f0\fs24 \cf2 \cb1 \strokec2 \

\f2\fs20 \cf4 \cb3 \strokec4 \'a0\'a0\'a0 -\'a0
\f3 \'c6\'af\'c8\'f7
\f2 \'a02016
\f3 \'b3\'e2
\f2  
\f3 \'b1\'db\'b7\'ce\'b9\'fa
\f2  
\f3 \'c5\'f5\'c0\'da\'c0\'ba\'c7\'e0
\f2  
\f3 \'b0\'f1\'b5\'e5\'b8\'b7\'bb\'e8\'bd\'ba\'bf\'cd
\f2  
\f3 \'bf\'b5\'b1\'b9\'b0\'e8
\f2  
\f3 \'bd\'ba\'c5\'c4\'b4\'d9\'b5\'e5\'c2\'f7\'c6\'bc\'b5\'e5
\f2  
\f3 \'c0\'ba\'c7\'e0\'c0\'b8\'b7\'ce\'ba\'ce\'c5\'cd
\f2 \'a02,800
\f3 \'b8\'b8
\f2  
\f3 \'b4\'de\'b7\'af\'bf\'a1
\f2  
\f3 \'b4\'de\'c7\'cf\'b4\'c2
\f2  
\f3 \'c5\'f5\'c0\'da\'b1\'dd\'c0\'bb
\f2  
\f3 \'c0\'af\'c4\'a1\'c7\'cf\'bf\'a9
\f2  
\f3 \'b1\'b9\'b3\'bb\'bf\'dc
\f2  
\f3 \'be\'f0\'b7\'d0\'b5\'e9\'b7\'ce\'ba\'ce\'c5\'cd
\f2  
\f3 \'b0\'fc\'bd\'c9\'c0\'cc
\f2  
\f3 \'c1\'fd\'c1\'df\'b5\'c7\'be\'fa\'b0\'ed
\f2 ,\'a0
\f3 \'ba\'a3\'c6\'ae\'b3\'b2
\f2  
\f3 \'c0\'fc\'c0\'da\'b0\'e1\'c1\'a6
\f2  
\f3 \'bd\'c3\'c0\'e5
\f2  
\f3 \'bc\'ba\'c0\'e5\'bf\'a1
\f2  
\f3 \'ba\'d5
\f2 (boom)
\f3 \'c0\'bb
\f2  
\f3 \'c0\'cf\'c0\'b8\'c4\'d1
\f2  
\f3 \'b4\'dc\'b9\'f8\'bf\'a1
\f2  
\f3 \'ba\'a3\'c6\'ae\'b3\'b2
\f2  
\f3 \'c0\'fc\'c0\'da\'c1\'f6\'b0\'a9
\f2  
\f3 \'bc\'ad\'ba\'f1\'bd\'ba
\f2  
\f3 \'bc\'b1\'b5\'ce\'b1\'e2\'be\'f7\'c0\'b8\'b7\'ce
\f2  
\f3 \'ba\'ce\'bb\'f3\'c7\'d4
\f2 .
\f0\fs24 \cf2 \cb1 \strokec2 \

\f2\fs20 \cf4 \cb3 \strokec4 \'a0\'a0\'a0 -\'a0
\f3 \'b8\'f0\'b8\'f0\'b4\'c2
\f2  
\f3 \'b4\'eb\'b1\'d4\'b8\'f0\'c0\'c7
\f2  
\f3 \'c5\'f5\'c0\'da\'b1\'dd\'be\'d7
\f2  
\f3 \'c0\'af\'c4\'a1
\f2  
\f3 \'c0\'cc\'c8\'c4
\f2  
\f3 \'bc\'ad\'ba\'f1\'bd\'ba
\f2  
\f3 \'b1\'b8\'bf\'aa
\f2  
\f3 \'c0\'fc\'b1\'b9
\f2  
\f3 \'c8\'ae\'b4\'eb
\f2 ,\'a0
\f3 \'bc\'ad\'ba\'f1\'bd\'ba
\f2  
\f3 \'b0\'b3\'b9\'df
\f2  
\f3 \'b9\'d7
\f2  
\f3 \'b0\'ad\'c8\'ad
\f2 ,\'a0
\f3 \'c8\'ab\'ba\'b8\'a4\'fd\'b8\'b6\'c4\'c9\'c6\'c3
\f2  
\f3 \'c8\'b0\'b5\'bf
\f2  
\f3 \'c8\'ae\'b4\'eb
\f2  
\f3 \'b5\'ee\'c0\'bb
\f2  
\f3 \'c5\'eb\'c7\'d8
\f2  
\f3 \'ba\'a3\'c6\'ae\'b3\'b2
\f2  
\f3 \'c0\'fc\'c0\'da\'b0\'e1\'c1\'a6
\f2  
\f3 \'c8\'ae\'bb\'ea\'bf\'a1
\f2  
\f3 \'c8\'fb\'be\'b2\'b0\'ed
\f2  
\f3 \'c0\'d6\'c0\'b8\'b8\'e7
\f2  
\f3 \'c7\'f6\'c0\'e7
\f2 \'a0100
\f3 \'b0\'dc\'b0\'b3\'c0\'c7
\f2  
\f3 \'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6
\f2  
\f3 \'c1\'a6\'b0\'f8
\f2  
\f3 \'c1\'df\'c0\'d3
\f2 .
\f0\fs24 \cf2 \cb1 \strokec2 \

\f2\fs20 \cf4 \cb3 \strokec4 \'a0\'a0\'a0 -\'a0
\f3 \'ba\'a3\'c6\'ae\'b3\'b2
\f2  
\f3 \'c7\'f6\'c1\'f6
\f2  
\f3 \'c0\'ba\'c7\'e0\'b5\'e9
\f2  
\f3 \'bf\'aa\'bd\'c3
\f2  
\f3 \'c0\'fc\'c0\'da\'c1\'f6\'b0\'a9
\f2  
\f3 \'bc\'ad\'ba\'f1\'bd\'ba
\f2  
\f3 \'c6\'ae\'b7\'bb\'b5\'e5\'bf\'a1
\f2  
\f3 \'b9\'df\'b8\'c2\'c3\'df\'be\'ee
\f2  
\f3 \'b0\'fc\'b7\'c3
\f2  
\f3 \'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6
\f2  
\f3 \'b0\'b3\'b9\'df\'c7\'cf\'b0\'c5\'b3\'aa
\f2  
\f3 \'b0\'fc\'b7\'c3
\f2  
\f3 \'b1\'e2\'be\'f7\'b0\'fa
\f2  
\f3 \'c7\'f9\'b7\'c2\'c0\'bb
\f2  
\f3 \'c8\'ae\'b4\'eb\'c7\'d4
\f2 .\'a0
\f3 \'bf\'ec\'b8\'ae\'b3\'aa\'b6\'f3\'c0\'c7
\f2  
\f3 \'bd\'c5\'c7\'d1\'c0\'ba\'c7\'e0\'b0\'fa
\f2  
\f3 \'bf\'ec\'b8\'ae\'c0\'ba\'c7\'e0
\f2  
\f3 \'bf\'aa\'bd\'c3
\f2 \'a0M Service
\f3 \'bb\'e7\'bf\'cd
\f2  
\f3 \'c1\'a6\'c8\'de\'b8\'a6
\f2  
\f3 \'c5\'eb\'c7\'d8
\f2  
\f3 \'b8\'f0\'b8\'f0\'b8\'a6
\f2  
\f3 \'c5\'eb\'c7\'d1
\f2  
\f3 \'c7\'d8\'bf\'dc\'bc\'db\'b1\'dd
\f2  
\f3 \'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6
\f2  
\f3 \'c3\'e2\'bd\'c3\'c7\'d4
\f2 .
\f0\fs24 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl360\qc\partightenfactor0

\f2\fs20 \cf4 \cb3 \strokec4 \'a0
\f0\fs24 \cf2 \cb1 \strokec2 \

\f3\fs20 \cf4 \cb3 \strokec4 \'ba\'a3\'c6\'ae\'b3\'b2
\f2  
\f3 \'b4\'eb\'c7\'a5
\f2  
\f3 \'c0\'fc\'c0\'da\'c1\'f6\'b0\'a9
\f2 \'a0Momo
\f3 \'bf\'cd
\f2 \'a0Payoo\'a0
\f3 \'bd\'c7\'c7\'e0
\f2  
\f3 \'c8\'ad\'b8\'e9
\f0\fs24 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl360\qc\partightenfactor0

\f2 \cf4 \strokec4 \pard\pardeftab720\sl360\qc\partightenfactor0

\fs20 \cf4 \cb3 \'a0\'a0\'a0\cb1 
\f0\fs24 \cf2 \strokec2 \

\f3\fs20 \cf4 \cb3 \strokec4 \'c0\'da\'b7\'e1\'bf\'f8
\f2 \'a0: KOTRA\'a0
\f3 \'c8\'a3\'c4\'a1\'b9\'ce
\f2  
\f3 \'b9\'ab\'bf\'aa\'b0\'fc
\f0\fs24 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs20 \cf4 \cb3 \strokec4 \'a0
\f0\fs24 \cf2 \cb1 \strokec2 \

\f2\fs20 \cf4 \cb3 \strokec4 \'a0 3)\'a0
\f3 \'bb\'ef\'bc\'ba\'c6\'e4\'c0\'cc
\f2 (Samsung Pay)
\f0\fs24 \cf2 \cb1 \strokec2 \

\f2\fs20 \cf4 \cb3 \strokec4 \'a0
\f0\fs24 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl360\qj\partightenfactor0

\f2\fs20 \cf4 \cb3 \strokec4 \'a0 
\f3 \'a4\'b7
\f2  
\f3 \'ba\'a3\'c6\'ae\'b3\'b2\'bf\'a1\'bc\'ad\'b5\'b5
\f2  
\f3 \'bb\'ef\'bc\'ba\'c6\'e4\'c0\'cc
\f2  
\f3 \'c3\'e2\'bd\'c3
\f0\fs24 \cf2 \cb1 \strokec2 \

\f2\fs20 \cf4 \cb3 \strokec4 \'a0\'a0\'a0 - 2017
\f3 \'b3\'e2
\f2 \'a09
\f3 \'bf\'f9
\f2 ,\'a0
\f3 \'bb\'ef\'bc\'ba
\f2  
\f3 \'b8\'f0\'b9\'d9\'c0\'cf
\f2  
\f3 \'b0\'e1\'c1\'a6\'bc\'ad\'ba\'f1\'bd\'ba\'c0\'ce
\f2 \'a0\'91
\f3 \'bb\'ef\'bc\'ba\'c6\'e4\'c0\'cc
\f2 \'92
\f3 \'b0\'a1
\f2  
\f3 \'ba\'a3\'c6\'ae\'b3\'b2\'bf\'a1\'bc\'ad
\f2  
\f3 \'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6
\f2  
\f3 \'b0\'b3\'bd\'c3\'c7\'d4
\f2 .\'a0
\f3 \'bb\'ef\'bc\'ba\'c6\'e4\'c0\'cc\'b4\'c2
\f2  
\f3 \'c7\'f6\'c1\'f6
\f2  
\f3 \'c1\'d6\'bf\'e4
\f2  
\f3 \'c0\'ba\'c7\'e0\'b5\'e9\'b0\'fa
\f2  
\f3 \'c7\'f9\'b7\'c2\'c7\'cf\'bf\'a9
\f2  
\f3 \'c7\'d8\'b4\'e7
\f2  
\f3 \'c0\'ba\'c7\'e0
\f2  
\f3 \'b0\'e8\'c1\'c2\'b8\'a6
\f2  
\f3 \'b0\'a1\'c1\'f6\'b0\'ed
\f2  
\f3 \'c0\'d6\'c0\'bb
\f2  
\f3 \'b0\'e6\'bf\'ec
\f2  
\f3 \'b4\'a9\'b1\'b8\'b3\'aa
\f2  
\f3 \'bb\'ef\'bc\'ba\'c6\'e4\'c0\'cc
\f2  
\f3 \'c0\'cc\'bf\'eb\'b1\'e2
\f2  
\f3 \'b0\'a1\'b4\'c9\'c7\'d4
\f2 .\'a0
\f3 \'bb\'ef\'bc\'ba\'c0\'fc\'c0\'da
\f2  
\f3 \'ba\'a3\'c6\'ae\'b3\'b2\'c0\'ba
\f2  
\f3 \'c7\'f6\'c1\'f6
\f2  
\f3 \'c0\'ba\'c7\'e0\'c4\'ab\'b5\'e5
\f2  
\f3 \'bf\'ac\'c7\'d5\'c3\'bc\'c0\'ce
\f2 \'a0\'91
\f3 \'b3\'aa\'c6\'c4\'bd\'ba
\f2 (NAPAS)\'92
\f3 \'bf\'cd
\f2  
\f3 \'c7\'f9\'b7\'c2\'c0\'bb
\f2  
\f3 \'c5\'eb\'c7\'d8
\f2  
\f3 \'b3\'aa\'c6\'c4\'bd\'ba
\f2  
\f3 \'c8\'b8\'bf\'f8\'bb\'e7
\f2  
\f3 \'c0\'fc\'c3\'bc\'b7\'ce
\f2  
\f3 \'bc\'ad\'ba\'f1\'bd\'ba
\f2  
\f3 \'b9\'fc\'c0\'a7\'b8\'a6
\f2  
\f3 \'b3\'d0\'c8\'fa
\f2  
\f3 \'b0\'e8\'c8\'b9\'c0\'d3
\f2 .
\f0\fs24 \cf2 \cb1 \strokec2 \

\f2\fs20 \cf4 \cb3 \strokec4 \'a0\'a0\'a0 -\'a0
\f3 \'ba\'a3\'c6\'ae\'b3\'b2\'c0\'ba
\f2  
\f3 \'c1\'f7\'ba\'d2\'c4\'ab\'b5\'e5
\f2  
\f3 \'ba\'b8\'b1\'de\'b7\'fc
\f2 (
\f3 \'c3\'d1
\f2 \'a01
\f3 \'be\'ef\'b8\'b8
\f2  
\f3 \'c0\'e5
\f2  
\f3 \'c0\'cc\'bb\'f3\'c0\'cc
\f2  
\f3 \'b9\'df\'b1\'de\'b5\'ca
\f2 )
\f3 \'b0\'fa
\f2  
\f3 \'bd\'ba\'b8\'b6\'c6\'ae\'c6\'f9
\f2  
\f3 \'c0\'cc\'c0\'b6\'b7\'fc
\f2 (
\f3 \'be\'e0
\f2 \'a055%)
\f3 \'c0\'cc
\f2  
\f3 \'b3\'f4\'be\'c6
\f2  
\f3 \'bb\'ef\'bc\'ba\'c6\'e4\'c0\'cc
\f2  
\f3 \'bc\'ad\'ba\'f1\'bd\'ba\'bf\'a1
\f2  
\f3 \'c0\'af\'b8\'ae\'c7\'d1
\f2  
\f3 \'c1\'b6\'b0\'c7\'c0\'bb
\f2  
\f3 \'b0\'ae\'c3\'df\'b0\'ed
\f2  
\f3 \'c0\'d6\'c0\'b8\'b8\'e7
\f2 ,\'a0
\f3 \'ba\'a3\'c6\'ae\'b3\'b2
\f2  
\f3 \'c1\'d6\'bf\'e4
\f2  
\f3 \'c0\'bd\'bd\'c4\'c1\'a1
\f2 ,\'a0
\f3 \'c4\'ab\'c6\'e4
\f2  
\f3 \'b5\'ee\'bf\'a1\'bc\'ad
\f2  
\f3 \'bb\'e7\'bf\'eb\'b0\'a1\'b4\'c9\'c7\'d4
\f2 .
\f0\fs24 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs20 \cf4 \cb3 \strokec4 \'a0
\f0\fs24 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl360\qc\partightenfactor0

\f3\fs20 \cf4 \cb3 \strokec4 \'ba\'a3\'c6\'ae\'b3\'b2
\f2  
\f3 \'bb\'ef\'bc\'ba\'c6\'e4\'c0\'cc
\f2  
\f3 \'bc\'ad\'ba\'f1\'bd\'ba
\f2  
\f3 \'b7\'b1\'c4\'aa
\f2  
\f3 \'c7\'e0\'bb\'e7
\f2  
\f3 \'b8\'f0\'bd\'c0
\f0\fs24 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl360\qc\partightenfactor0

\f2 \cf4 \strokec4 \pard\pardeftab720\sl360\qc\partightenfactor0

\fs20 \cf4 \cb3 \'a0\'a0\cb1 
\f0\fs24 \cf2 \strokec2 \

\f3\fs20 \cf4 \cb3 \strokec4 \'c0\'da\'b7\'e1\'bf\'f8
\f2 \'a0: samsungvn.vn
\f0\fs24 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs20 \cf4 \cb3 \strokec4 \'a0
\f0\fs24 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0

\f4\b\fs20 \cf4 \cb3 \strokec4 \uc0\u9633 
\f2  
\f3\b0 \'ba\'a3\'c6\'ae\'b3\'b2
\f2\b  
\f3\b0 \'c1\'a4\'ba\'ce\'c0\'c7
\f2\b  
\f3\b0 \'c1\'d6\'bf\'e4
\f2\b  
\f3\b0 \'c0\'fc\'c0\'da\'b0\'e1\'c1\'a6
\f2\b  
\f3\b0 \'c1\'a4\'c3\'a5
\f0\fs24 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs20 \cf4 \cb3 \strokec4 \'a0
\f0\fs24 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl360\qj\partightenfactor0

\f2\fs20 \cf4 \cb3 \strokec4 \'a0 
\f3 \'a4\'b7
\f2 \'a02016~2020\'a0
\f3 \'ba\'f1\'c7\'f6\'b1\'dd
\f2  
\f3 \'c1\'f6\'ba\'d2\'bd\'c3\'bd\'ba\'c5\'db
\f2  
\f3 \'b1\'b8\'c3\'e0
\f2  
\f3 \'b8\'b6\'bd\'ba\'c5\'cd\'c7\'c3\'b7\'a3
\f0\fs24 \cf2 \cb1 \strokec2 \

\f2\fs20 \cf4 \cb3 \strokec4 \'a0\'a0\'a0 -\'a0
\f3 \'ba\'a3\'c6\'ae\'b3\'b2
\f2  
\f3 \'c1\'a4\'ba\'ce\'b4\'c2
\f2  
\f3 \'c0\'fc\'c0\'da
\f2  
\f3 \'b0\'e1\'c1\'a6\'b8\'a6
\f2  
\f3 \'c0\'a7\'c7\'d1
\f2  
\f3 \'c0\'ce\'c7\'c1\'b6\'f3\'bf\'cd
\f2  
\f3 \'b1\'e2\'bc\'fa
\f2  
\f3 \'b5\'b5\'c0\'d4\'c0\'cc
\f2  
\f3 \'ba\'a3\'c6\'ae\'b3\'b2
\f2  
\f3 \'b0\'e6\'c1\'a6
\f2  
\f3 \'bc\'ba\'c0\'e5\'bf\'a1
\f2  
\f3 \'b8\'c5\'bf\'ec
\f2  
\f3 \'c8\'bf\'b0\'fa\'c0\'fb\'c0\'ce
\f2  
\f3 \'b0\'cd\'c0\'b8\'b7\'ce
\f2  
\f3 \'c6\'c7\'b4\'dc\'c7\'cf\'b0\'ed
\f2 , 2016
\f3 \'b3\'e2
\f2 \'a012
\f3 \'bf\'f9
\f2  
\f3 \'ba\'f1\'c7\'f6\'b1\'dd
\f2  
\f3 \'c1\'f6\'ba\'d2
\f2  
\f3 \'bd\'c3\'bd\'ba\'c5\'db
\f2  
\f3 \'b1\'b8\'c3\'e0\'c0\'bb
\f2  
\f3 \'c0\'a7\'c7\'d1
\f2  
\f3 \'b8\'b6\'bd\'ba\'c5\'cd\'c7\'c3\'b7\'a3\'c0\'bb
\f2  
\f3 \'b9\'df\'c7\'a5\'c7\'d4
\f2 (Decision 2545/QD-TTg).
\f0\fs24 \cf2 \cb1 \strokec2 \

\f2\fs20 \cf4 \cb3 \strokec4 \'a0\'a0\'a0 -\'a0
\f3 \'c7\'d8\'b4\'e7
\f2  
\f3 \'b0\'e8\'c8\'b9\'bf\'a1
\f2  
\f3 \'b5\'fb\'b6\'f3
\f2  
\f3 \'ba\'a3\'c6\'ae\'b3\'b2\'c0\'ba
\f2 \'a02020
\f3 \'b3\'e2\'b1\'ee\'c1\'f6
\f2  
\f3 \'ba\'f1\'c7\'f6\'b1\'dd
\f2  
\f3 \'b0\'e1\'c1\'a6\'bd\'c3\'bd\'ba\'c5\'db
\f2  
\f3 \'b9\'df\'c0\'fc\'b0\'fa
\f2  
\f3 \'c7\'f6\'c0\'e7\'c0\'c7
\f2  
\f3 \'c7\'f6\'b1\'dd
\f2  
\f3 \'c1\'f6\'ba\'d2
\f2  
\f3 \'bd\'c0\'b0\'fc
\f2  
\f3 \'ba\'af\'c8\'ad\'b8\'a6
\f2  
\f3 \'c0\'a7\'c7\'d8
\f2  
\f3 \'b0\'fc\'b7\'c3
\f2  
\f3 \'b9\'fd\'a4\'fd\'c1\'a4\'c3\'a5
\f2  
\f3 \'bc\'f6\'b8\'b3
\f2 ,\'a0
\f3 \'c0\'af\'c5\'eb\'c1\'a1\'c0\'c7
\f2  
\f3 \'c4\'ab\'b5\'e5\'b0\'e1\'c1\'a6
\f2  
\f3 \'bc\'ad\'ba\'f1\'bd\'ba
\f2  
\f3 \'b0\'ad\'c8\'ad
\f2 ,\'a0
\f3 \'b0\'f8\'b0\'f8\'ba\'ce\'b9\'ae
\f2  
\f3 \'b3\'bb
\f2  
\f3 \'c0\'fc\'c0\'da\'b0\'e1\'c1\'a6
\f2  
\f3 \'b0\'ad\'c8\'ad
\f2 ,\'a0
\f3 \'b1\'b9\'c1\'a6
\f2  
\f3 \'b1\'e2\'c1\'d8\'bf\'a1
\f2  
\f3 \'ba\'ce\'c7\'d5\'c7\'cf\'b4\'c2
\f2  
\f3 \'b0\'e1\'c1\'a6\'bd\'c3\'bd\'ba\'c5\'db
\f2  
\f3 \'c0\'fb\'bf\'eb
\f2 ,\'a0
\f3 \'bc\'d2\'ba\'f1\'c0\'da
\f2  
\f3 \'ba\'b8\'c8\'a3
\f2 ,\'a0
\f3 \'b0\'fc\'b7\'c3
\f2  
\f3 \'ba\'ce\'c3\'b3\'b0\'a3
\f2  
\f3 \'c7\'f9\'b7\'c2
\f2  
\f3 \'b0\'ad\'c8\'ad
\f2  
\f3 \'b5\'ee\'c0\'bb
\f2  
\f3 \'bd\'c7\'bd\'c3\'c7\'d2
\f2  
\f3 \'b0\'e8\'c8\'b9\'c0\'d3
\f2 .
\f0\fs24 \cf2 \cb1 \strokec2 \

\f2\fs20 \cf4 \cb3 \strokec4 \'a0\'a0\'a0 -\'a0
\f3 \'c6\'af\'c8\'f7
\f2  
\f3 \'ba\'a3\'c6\'ae\'b3\'b2
\f2  
\f3 \'c1\'a4\'ba\'ce\'b4\'c2
\f2 \'a02020
\f3 \'b3\'e2
\f2  
\f3 \'b1\'ee\'c1\'f6
\f2  
\f3 \'bc\'f6\'b5\'b5
\f2 ,\'a0
\f3 \'c0\'fc\'b1\'e2
\f2  
\f3 \'b5\'ee\'b0\'fa
\f2  
\f3 \'b0\'b0\'c0\'ba
\f2  
\f3 \'b0\'f8\'b0\'f8\'ba\'ce\'b9\'ae\'bf\'a1\'bc\'ad
\f2  
\f3 \'ba\'f1\'c7\'f6\'b1\'dd\'b0\'e1\'c1\'a6
\f2  
\f3 \'ba\'f1\'c1\'df\'c0\'bb
\f2 \'a080%\'a0
\f3 \'c0\'cc\'bb\'f3\'b1\'ee\'c1\'f6
\f2  
\f3 \'b4\'c3\'b8\'b1
\f2  
\f3 \'b0\'e8\'c8\'b9\'c0\'d3
\f2 (Decision No 241/QD-TTg, \'9218.2.23.).
\f0\fs24 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs20 \cf4 \cb3 \strokec4 \'a0
\f0\fs24 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl360\qc\partightenfactor0

\f2\fs20 \cf4 \cb3 \strokec4 2016~2020
\f3 \'b3\'e2
\f2  
\f3 \'ba\'a3\'c6\'ae\'b3\'b2
\f2  
\f3 \'ba\'f1\'c7\'f6\'b1\'dd
\f2  
\f3 \'c1\'f6\'ba\'d2
\f2  
\f3 \'bd\'c3\'bd\'ba\'c5\'db
\f2  
\f3 \'b1\'b8\'c3\'e0
\f2  
\f3 \'b0\'e8\'c8\'b9
\f0\fs24 \cf2 \cb1 \strokec2 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1655\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl144 \clpadr144 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10642\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0

\f3\fs20 \cf4 \cb3 \strokec4 \'b8\'f1\'c7\'a5
\f0\fs24 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\f3\fs20 \cf4 \cb3 \'ba\'f1\'c7\'f6\'b1\'dd
\f2  
\f3 \'b0\'e1\'c1\'a6\'bd\'c3\'bd\'ba\'c5\'db
\f2  
\f3 \'b1\'b8\'c3\'e0
\f2 ,\'a0
\f3 \'c7\'f6\'b1\'dd
\f2  
\f3 \'c1\'f6\'ba\'d2
\f2  
\f3 \'bd\'c0\'b0\'fc
\f2  
\f3 \'ba\'af\'c8\'ad
\f2  
\f3 \'b5\'ee
\f0\fs24 \cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1655\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl144 \clpadr144 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10642\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0

\f3\fs20 \cf4 \cb3 \'bc\'bc\'ba\'ce
\f2  
\f3 \'b8\'f1\'c7\'a5
\f0\fs24 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\f3\fs20 \cf4 \cb3 \'a8\'e7
\f2 \'a02020
\f3 \'b3\'e2\'b1\'ee\'c1\'f6
\f2  
\f3 \'c7\'f6\'b1\'dd
\f2  
\f3 \'b0\'e1\'c1\'a6
\f2  
\f3 \'ba\'f1\'c1\'df\'c0\'bb
\f2  
\f3 \'c0\'fc\'c3\'bc
\f2  
\f3 \'b4\'eb\'ba\'f1
\f2 \'a010%\'a0
\f3 \'c0\'cc\'c7\'cf\'b7\'ce
\f2  
\f3 \'b3\'b7\'c3\'e3
\f0\fs24 \cb1 \

\f3\fs20 \cb3 \'a8\'e8
\f2  POS(point-of-sale)\'a0
\f3 \'b4\'dc\'b8\'bb\'b1\'e2\'b8\'a6
\f2 \'a0300,000
\f3 \'b0\'b3\'b1\'ee\'c1\'f6
\f2  
\f3 \'b4\'c3\'b7\'c1
\f2 \'a01
\f3 \'b3\'e2\'bf\'a1
\f2 \'a02
\f3 \'be\'ef
\f2  
\f3 \'b0\'c7\'c0\'c7
\f2  
\f3 \'b0\'c5\'b7\'a1\'b8\'a6
\f2  
\f3 \'c3\'b3\'b8\'ae
\f0\fs24 \cb1 \

\f3\fs20 \cb3 \'a8\'e9
\f2  
\f3 \'b4\'eb\'c7\'fc\'b8\'b6\'c6\'ae
\f2 ,\'a0
\f3 \'bc\'ee\'c7\'ce\'b8\'f4
\f2  
\f3 \'b5\'ee
\f2  
\f3 \'c0\'af\'c5\'eb
\f2  
\f3 \'bc\'be\'c5\'cd\'c0\'c7
\f2 \'a0POS\'a0
\f3 \'b4\'dc\'b8\'bb\'b1\'e2
\f2  
\f3 \'ba\'b8\'c0\'af
\f2  
\f3 \'b9\'d7
\f2  
\f3 \'ba\'f1\'c7\'f6\'b1\'dd\'b0\'e1\'c1\'a6
\f2 \'a0100%\'a0
\f3 \'c7\'e3\'bf\'eb
\f0\fs24 \cb1 \

\f3\fs20 \cb3 \'a8\'ea
\f2 \'a0
\f3 \'c0\'fc\'b1\'e2
\f2 ,\'a0
\f3 \'bc\'f6\'b5\'b5
\f2 ,\'a0
\f3 \'c5\'eb\'bd\'c5
\f2  
\f3 \'bc\'ad\'ba\'f1\'bd\'ba
\f2  
\f3 \'b0\'f8\'b1\'de\'c0\'da\'c0\'c7
\f2  
\f3 \'ba\'f1\'c7\'f6\'b1\'dd\'b0\'e1\'c1\'a6
\f2  
\f3 \'c7\'e3\'bf\'eb
\f2  
\f3 \'ba\'f1\'c1\'df
\f2 \'a070%
\f3 \'b1\'ee\'c1\'f6
\f2  
\f3 \'c8\'ae\'b4\'eb
\f0\fs24 \cb1 \

\f3\fs20 \cb3 \'a8\'eb
\f2 \'a0
\f3 \'b4\'eb\'b5\'b5\'bd\'c3\'c0\'c7
\f2  
\f3 \'b0\'b3\'c0\'ce
\f2  
\f3 \'b9\'d7
\f2  
\f3 \'b0\'a1\'b0\'e8\'c0\'c7
\f2  
\f3 \'ba\'f1\'c7\'f6\'b1\'dd
\f2  
\f3 \'c1\'f6\'ba\'d2\'b9\'e6\'bd\'c4
\f2  
\f3 \'ba\'f1\'c1\'df
\f2 \'a050%
\f3 \'b1\'ee\'c1\'f6
\f2  
\f3 \'c8\'ae\'b4\'eb
\f0\fs24 \cb1 \

\f3\fs20 \cb3 \'a8\'ec
\f2  
\f3 \'b3\'f3\'c3\'cc
\f2  
\f3 \'b9\'d7
\f2  
\f3 \'bf\'dc\'b5\'fd
\f2  
\f3 \'c1\'f6\'bf\'aa
\f2  
\f3 \'b3\'bb
\f2  
\f3 \'c3\'d6\'bd\'c5
\f2  
\f3 \'c0\'e5\'ba\'f1\'a4\'fd\'bd\'c3\'bd\'ba\'c5\'db
\f2  
\f3 \'ba\'b8\'b1\'de\'c0\'bb
\f2  
\f3 \'c5\'eb\'c7\'d8
\f2  
\f3 \'b0\'e1\'c1\'a6
\f2  
\f3 \'bc\'ad\'ba\'f1\'bd\'ba
\f2  
\f3 \'c1\'a2\'b1\'d9\'bc\'ba
\f2  
\f3 \'c7\'e2\'bb\'f3
\f0\fs24 \cb1 \

\f3\fs20 \cb3 \'a8\'ed
\f2 \'a015
\f3 \'bc\'bc
\f2  
\f3 \'c0\'cc\'bb\'f3
\f2  
\f3 \'bf\'ac\'b7\'c9\'c0\'c7
\f2  
\f3 \'c0\'ba\'c7\'e0
\f2  
\f3 \'b0\'e8\'c1\'c2
\f2  
\f3 \'ba\'b8\'c0\'af
\f2  
\f3 \'ba\'f1\'c0\'b2
\f2 \'a070%
\f3 \'b1\'ee\'c1\'f6
\f2  
\f3 \'c8\'ae\'b4\'eb
\f0\fs24 \cb1 \cell \lastrow\row
\pard\pardeftab720\sl360\qc\partightenfactor0

\f3\fs20 \cf4 \cb3 \'c0\'da\'b7\'e1\'bf\'f8
\f2 \'a0: Decision 2545/QD-TTg
\f0\fs24 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs20 \cf4 \cb3 \strokec4 \'a0
\f0\fs24 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl360\qj\partightenfactor0

\f2\fs20 \cf4 \cb3 \strokec4 \'a0 
\f3 \'a4\'b7
\f2 \'a02017
\f3 \'b3\'e2
\f2 \'a01
\f3 \'bf\'f9
\f2 ,\'a0
\f3 \'ba\'a3\'c6\'ae\'b3\'b2
\f2  
\f3 \'c1\'df\'be\'d3\'c0\'ba\'c7\'e0\'c0\'ba
\f2  
\f3 \'c0\'cc\'b8\'a6
\f2  
\f3 \'bd\'c5\'bc\'d3\'c7\'cf\'b0\'ed
\f2  
\f3 \'c8\'bf\'b0\'fa\'c0\'fb\'c0\'b8\'b7\'ce
\f2  
\f3 \'c0\'cc\'c7\'e0\'c7\'cf\'b1\'e2
\f2  
\f3 \'c0\'a7\'c7\'d1
\f2  
\f3 \'bd\'c3\'c7\'e0
\f2  
\f3 \'b0\'e8\'c8\'b9\'c0\'bb
\f2  
\f3 \'b9\'df\'c7\'a5\'c7\'d4
\f2 (Decision No. 637/QD-NHNN).
\f0\fs24 \cf2 \cb1 \strokec2 \

\f2\fs20 \cf4 \cb3 \strokec4 \'a0\'a0\'a0 -\'a0
\f3 \'ba\'a3\'c6\'ae\'b3\'b2
\f2  
\f3 \'c1\'df\'be\'d3\'c0\'ba\'c7\'e0\'c0\'ba
\f2  
\f3 \'b0\'fc\'b7\'c3
\f2  
\f3 \'b1\'e2\'b0\'fc\'ba\'b0
\f2  
\f3 \'b4\'e3\'b4\'e7
\f2  
\f3 \'be\'f7\'b9\'ab\'bf\'cd
\f2  
\f3 \'b7\'ce\'b5\'e5\'b8\'ca
\f2 ,\'a0
\f3 \'b8\'f1\'c7\'a5
\f2  
\f3 \'b4\'de\'bc\'ba
\f2  
\f3 \'b1\'e2\'b0\'a3
\f2  
\f3 \'b5\'ee\'c0\'bb
\f2  
\f3 \'b8\'ed\'bd\'c3\'c8\'ad
\f2  
\f3 \'c7\'cf\'b4\'c2
\f2  
\f3 \'b5\'ee
\f2  
\f3 \'ba\'f1\'c7\'f6\'b1\'dd
\f2  
\f3 \'c1\'f6\'ba\'d2\'bd\'c3\'bd\'ba\'c5\'db
\f2  
\f3 \'b1\'b8\'c3\'e0
\f2  
\f3 \'b0\'a1\'bc\'d3\'c8\'ad\'b8\'a6
\f2  
\f3 \'c0\'a7\'c7\'d1
\f2  
\f3 \'b3\'bb\'bf\'eb\'b5\'e9\'c0\'bb
\f2  
\f3 \'c6\'f7\'c7\'d4\'bd\'c3\'c5\'b4
\f2 .
\f0\fs24 \cf2 \cb1 \strokec2 \

\f2\fs20 \cf4 \cb3 \strokec4 \'a0\'a0\'a0 -\'a0
\f3 \'c0\'cc
\f2  
\f3 \'bf\'dc\'bf\'a1\'b5\'b5
\f2  
\f3 \'ba\'a3\'c6\'ae\'b3\'b2
\f2  
\f3 \'c1\'a4\'ba\'ce\'bf\'cd
\f2  
\f3 \'b0\'fc\'b0\'e8
\f2  
\f3 \'ba\'ce\'c3\'b3\'b5\'e9\'c0\'ba
\f2  
\f3 \'ba\'b8\'be\'c8\'b0\'ad\'c8\'ad
\f2  
\f3 \'b0\'fc\'b7\'c3
\f2  
\f3 \'b1\'d4\'c1\'a4
\f2 ,\'a0
\f3 \'c1\'df\'b0\'b3\'c1\'f6\'ba\'d2\'b0\'e1\'c1\'a6
\f2  
\f3 \'bc\'ad\'ba\'f1\'bd\'ba
\f2  
\f3 \'b0\'fc\'b7\'c3
\f2  
\f3 \'b1\'d4\'c1\'a4
\f2  
\f3 \'b5\'ee\'c0\'bb
\f2  
\f3 \'b9\'df\'c7\'a5\'c7\'d4
\f2 .
\f0\fs24 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs20 \cf4 \cb3 \strokec4 \'a0
\f0\fs24 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl360\qc\partightenfactor0

\f3\fs20 \cf4 \cb3 \strokec4 \'ba\'f1\'c7\'f6\'b1\'dd\'c1\'f6\'ba\'d2\'b0\'e1\'c1\'a6
\f2  
\f3 \'b0\'fc\'b7\'c3
\f2  
\f3 \'ba\'a3\'c6\'ae\'b3\'b2
\f2  
\f3 \'c1\'d6\'bf\'e4
\f2  
\f3 \'b9\'fd\'b7\'c9
\f2  
\f3 \'c1\'a4\'b8\'ae
\f0\fs24 \cf2 \cb1 \strokec2 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth12298\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\f3\fs20 \cf4 \cb3 \strokec4 \'a8\'e7
\f2  Decision No.2545/QD-TTg(\'9116.12.30. 2016-2020\'a0
\f3 \'ba\'a3\'c6\'ae\'b3\'b2
\f2  
\f3 \'c1\'a4\'ba\'ce\'c0\'c7
\f2  
\f3 \'ba\'f1\'c7\'f6\'b1\'dd\'c1\'f6\'ba\'d2\'b0\'e1\'c1\'a6
\f2  
\f3 \'b9\'df\'c0\'fc
\f2  
\f3 \'b0\'e8\'c8\'b9
\f2 )
\f0\fs24 \cb1 \

\f3\fs20 \cb3 \'a8\'e8
\f2 \'a0Decision No. 637/QD-NHNN(\'9117.3.31.\'a0
\f3 \'ba\'a3\'c6\'ae\'b3\'b2
\f2  
\f3 \'c1\'df\'be\'d3\'c0\'ba\'c7\'e0\'c0\'c7
\f2  
\f3 \'ba\'f1\'c7\'f6\'b1\'dd\'c1\'f6\'ba\'ed\'b0\'e1\'c1\'a6
\f2  
\f3 \'bd\'c3\'bd\'ba\'c5\'db
\f2  
\f3 \'bd\'c3\'c7\'e0
\f2  
\f3 \'b0\'e8\'c8\'b9
\f2 )
\f0\fs24 \cb1 \

\f3\fs20 \cb3 \'a8\'e9
\f2  Directive No. 03/CT-NHNN(\'9117.1.10.\'a0
\f3 \'ba\'a3\'c6\'ae\'b3\'b2
\f2  
\f3 \'c4\'ab\'b5\'e5\'a4\'fd\'c0\'fc\'c0\'da\'b0\'e1\'c1\'a6
\f2  
\f3 \'ba\'b8\'be\'c8\'b0\'ad\'c8\'ad
\f2  
\f3 \'b3\'bb\'bf\'eb
\f2 )
\f0\fs24 \cb1 \

\f3\fs20 \cb3 \'a8\'ea
\f2 \'a0Circular No. 49/VBHN-NHNN(\'9116.11.9.\'a0
\f3 \'c1\'df\'b0\'b3\'c1\'f6\'ba\'d2\'b0\'e1\'c1\'a6
\f2  
\f3 \'bc\'ad\'ba\'f1\'bd\'ba
\f2  
\f3 \'b0\'fc\'b7\'c3
\f2  
\f3 \'b1\'d4\'c1\'a4
\f2 )
\f0\fs24 \cb1 \

\f3\fs20 \cb3 \'a8\'eb
\f2  Circular No. 46/2014/TT-NHNN(\'9114.12.31.\'a0
\f3 \'ba\'f1\'c7\'f6\'b1\'dd\'b0\'e1\'c1\'a6
\f2  
\f3 \'bc\'ad\'ba\'f1\'bd\'ba
\f2  
\f3 \'b0\'a1\'c0\'cc\'b5\'e5\'b6\'f3\'c0\'ce
\f2 )
\f0\fs24 \cb1 \

\f3\fs20 \cb3 \'a8\'ec
\f2 \'a0Decision No 241/QD-TTg(\'9218.2.23.\'a0
\f3 \'b0\'f8\'b0\'f8\'ba\'ce\'b9\'ae
\f2  
\f3 \'ba\'f1\'c7\'f6\'b1\'dd\'b0\'e1\'c1\'a6
\f2  
\f3 \'b0\'ad\'c8\'ad
\f2  
\f3 \'b0\'e8\'c8\'b9
\f2 )
\f0\fs24 \cb1 \cell \lastrow\row
\pard\pardeftab720\sl360\qc\partightenfactor0

\f3\fs20 \cf4 \cb3 \'c0\'da\'b7\'e1\'bf\'f8
\f2 \'a0: KOTRA\'a0
\f3 \'c8\'a3\'c4\'a1\'b9\'ce
\f2  
\f3 \'b9\'ab\'bf\'aa\'b0\'fc
\f2  
\f3 \'c1\'be\'c7\'d5
\f0\fs24 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs20 \cf4 \cb3 \strokec4 \'a0
\f0\fs24 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0

\f4\b\fs20 \cf4 \cb3 \strokec4 \uc0\u9633 
\f2  
\f3\b0 \'bd\'c3\'bb\'e7\'c1\'a1
\f2\b  
\f3\b0 \'b9\'d7
\f2\b  
\f3\b0 \'c0\'af\'c0\'c7\'c7\'d2
\f2\b  
\f3\b0 \'c1\'a1
\f0\fs24 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs20 \cf4 \cb3 \strokec4 \'a0
\f0\fs24 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl360\qj\partightenfactor0

\f2\fs20 \cf4 \cb3 \strokec4 \'a0 
\f3 \'a4\'b7
\f2 \'a0MoMo, Alipay\'a0
\f3 \'b5\'ee
\f2  
\f3 \'b8\'f0\'b9\'d9\'c0\'cf
\f2  
\f3 \'b0\'e1\'c1\'a6\'bf\'a1
\f2  
\f3 \'b4\'eb\'c7\'d1
\f2  
\f3 \'b0\'fc\'bd\'c9\'c0\'cc
\f2  
\f3 \'b3\'f4\'be\'c6\'c1\'f6\'b4\'c2
\f2  
\f3 \'b4\'dc\'b0\'e8\'c0\'d3\'c0\'ba
\f2  
\f3 \'bb\'e7\'bd\'c7
\f0\fs24 \cf2 \cb1 \strokec2 \

\f2\fs20 \cf4 \cb3 \strokec4 \'a0\'a0\'a0 -\'a0
\f3 \'ba\'a3\'c6\'ae\'b3\'b2
\f2  
\f3 \'c1\'d6\'bf\'e4
\f2  
\f3 \'bb\'f3\'be\'f7\'c0\'ba\'c7\'e0\'b5\'e9\'c0\'c7
\f2  
\f3 \'c7\'c9\'c5\'d7\'c5\'a9
\f2  
\f3 \'b1\'e2\'be\'f7\'b5\'e9
\f2 (MoMo
\f3 \'b0\'a1
\f2  
\f3 \'b4\'eb\'c7\'a5\'c0\'fb
\f2 )
\f3 \'b0\'fa
\f2  
\f3 \'c7\'f9\'b7\'c2
\f2  
\f3 \'c8\'ae\'b4\'eb
\f2 ,\'a0
\f3 \'c0\'fc\'c0\'da\'b0\'e1\'c1\'a6
\f2  
\f3 \'b8\'f0\'b9\'d9\'c0\'cf
\f2  
\f3 \'be\'ee\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7
\f2  
\f3 \'b0\'b3\'b9\'df
\f2  
\f3 \'b5\'ee
\f2  
\f3 \'c3\'d6\'b1\'d9
\f2  
\f3 \'ba\'a3\'c6\'ae\'b3\'b2
\f2  
\f3 \'b1\'dd\'c0\'b6
\f2  
\f3 \'be\'f7\'b0\'e8
\f2  
\f3 \'bf\'f2\'c1\'f7\'c0\'d3\'c0\'bb
\f2  
\f3 \'ba\'c3\'c0\'bb
\f2  
\f3 \'b6\'a7
\f2 ,\'a0
\f3 \'ba\'a3\'c6\'ae\'b3\'b2
\f2  
\f3 \'b3\'bb
\f2  
\f3 \'b8\'f0\'b9\'d9\'c0\'cf
\f2  
\f3 \'b0\'e1\'c1\'a6\'bf\'a1
\f2  
\f3 \'b4\'eb\'c7\'d1
\f2  
\f3 \'b0\'fc\'bd\'c9\'c0\'cc
\f2  
\f3 \'b3\'f4\'be\'c6\'c1\'f6\'b4\'c2
\f2  
\f3 \'b0\'cd\'c0\'ba
\f2  
\f3 \'ba\'d0\'b8\'ed\'c7\'d4
\f2 .
\f0\fs24 \cf2 \cb1 \strokec2 \

\f2\fs20 \cf4 \cb3 \strokec4 \'a0\'a0\'a0 -\'a0
\f3 \'c6\'af\'c8\'f7
\f2  
\f3 \'c1\'df\'b1\'b9\'c0\'c7
\f2 \'a01,2
\f3 \'c0\'a7
\f2  
\f3 \'c0\'fc\'c0\'da\'b0\'e1\'c1\'a6
\f2  
\f3 \'c7\'c3\'b7\'a7\'c6\'fb\'c0\'ce
\f2  
\f3 \'be\'cb\'b8\'ae\'c6\'e4\'c0\'cc
\f2 (AliPay)
\f3 \'bf\'cd
\f2  
\f3 \'c0\'a7\'c3\'aa\'c6\'e4\'c0\'cc
\f2 (WeChat Pay)
\f3 \'b0\'a1
\f2  
\f3 \'ba\'a3\'c6\'ae\'b3\'b2
\f2  
\f3 \'bd\'c3\'c0\'e5
\f2  
\f3 \'c1\'f8\'c3\'e2
\f2  
\f3 \'b0\'e8\'c8\'b9\'c0\'bb
\f2  
\f3 \'bc\'bc\'bf\'ec\'b0\'ed
\f2  
\f3 \'c0\'d6\'b4\'d9\'b0\'ed
\f2  
\f3 \'be\'cb\'b7\'c1\'c1\'f6\'b8\'e9\'bc\'ad
\f2 ,\'a0
\f3 \'ba\'a3\'c6\'ae\'b3\'b2
\f2  
\f3 \'c1\'d6\'bf\'e4
\f2  
\f3 \'bb\'f3\'be\'f7\'c0\'ba\'c7\'e0\'b5\'e9\'c0\'cc
\f2  
\f3 \'c0\'cc\'bf\'a1
\f2  
\f3 \'b4\'eb\'c7\'d7\'c7\'cf\'b1\'e2
\f2  
\f3 \'c0\'a7\'c7\'d8
\f2  
\f3 \'b8\'f0\'b9\'d9\'c0\'cf
\f2  
\f3 \'b0\'e1\'c1\'a6\'bc\'ad\'ba\'f1\'bd\'ba
\f2  
\f3 \'bf\'b5\'bf\'aa\'c0\'bb
\f2  
\f3 \'b4\'eb\'c6\'f8
\f2  
\f3 \'b4\'c3\'b8\'ae\'b0\'ed
\f2  
\f3 \'c0\'d6\'c0\'bd
\f2 .
\f0\fs24 \cf2 \cb1 \strokec2 \

\f2\fs20 \cf4 \cb3 \strokec4 \'a0\'a0\'a0 -\'a0
\f3 \'c0\'cc\'b5\'e9\'c0\'ba
\f2  
\f3 \'c1\'df\'b1\'b9\'c0\'c7
\f2  
\f3 \'be\'cb\'b8\'ae\'c6\'e4\'c0\'cc\'bf\'cd
\f2  
\f3 \'c0\'a7\'c3\'aa\'c6\'e4\'c0\'cc\'c0\'c7
\f2  
\f3 \'b5\'ee\'c0\'e5\'c0\'cc
\f2  
\f3 \'ba\'a3\'c6\'ae\'b3\'b2
\f2  
\f3 \'bc\'d2\'ba\'f1\'c0\'da\'b5\'e9\'c0\'c7
\f2  
\f3 \'c7\'f6\'b1\'dd
\f2  
\f3 \'c1\'f6\'ba\'d2
\f2  
\f3 \'bd\'c0\'b0\'fc\'c0\'bb
\f2  
\f3 \'b9\'d9\'b2\'d9\'b4\'c2\'b5\'a5
\f2  
\f3 \'c3\'cb\'b8\'c5\'c1\'a6\'b7\'ce
\f2  
\f3 \'c0\'db\'bf\'eb\'c7\'d2
\f2  
\f3 \'bc\'f6
\f2  
\f3 \'c0\'d6\'b4\'d9\'b0\'ed
\f2  
\f3 \'b3\'bb\'bd\'c9
\f2  
\f3 \'b1\'e2\'b4\'eb
\f2  
\f3 \'c1\'df\'c0\'d3
\f2 .
\f0\fs24 \cf2 \cb1 \strokec2 \

\f2\fs20 \cf4 \cb3 \strokec4 \'a0
\f0\fs24 \cf2 \cb1 \strokec2 \

\f2\fs20 \cf4 \cb3 \strokec4 \'a0 
\f3 \'a4\'b7
\f2  
\f3 \'b4\'d9\'b8\'b8
\f2  
\f3 \'ba\'a3\'c6\'ae\'b3\'b2
\f2  
\f3 \'bc\'d2\'ba\'f1\'c0\'da\'b5\'e9\'c0\'cc
\f2  
\f3 \'be\'c6\'c1\'f7
\f2  
\f3 \'b8\'f0\'b9\'d9\'c0\'cf
\f2  
\f3 \'b0\'e1\'c1\'a6\'bf\'a1
\f2  
\f3 \'b0\'c5\'ba\'ce\'b0\'a8\'c0\'bb
\f2  
\f3 \'b0\'a1\'c1\'f6\'b0\'ed
\f2  
\f3 \'c0\'d6\'b4\'d9\'b4\'c2
\f2  
\f3 \'bb\'e7\'bd\'c7\'c0\'bb
\f2  
\f3 \'b9\'dd\'b5\'e5\'bd\'c3
\f2  
\f3 \'c0\'ce\'c1\'f6\'c7\'d8\'be\'df
\f2  
\f3 \'c7\'d4
\f2 .
\f0\fs24 \cf2 \cb1 \strokec2 \

\f2\fs20 \cf4 \cb3 \strokec4 \'a0\'a0\'a0 - 
\f3 \'c1\'a4\'c8\'ae\'c7\'d1
\f2 \'a0
\f3 \'ba\'a3\'c6\'ae\'b3\'b2
\f2  
\f3 \'b8\'f0\'b9\'d9\'c0\'cf
\f2  
\f3 \'b0\'e1\'c1\'a6\'bc\'ad\'ba\'f1\'bd\'ba
\f2 \'a0
\f3 \'b0\'c5\'b7\'a1\'be\'d7
\f2  
\f3 \'b1\'d4\'b8\'f0\'b4\'c2
\f2  
\f3 \'c6\'c4\'be\'c7\'c7\'cf\'b1\'e2
\f2  
\f3 \'be\'ee\'b7\'c1\'bf\'f6
\f2  
\f3 \'ba\'a3\'c6\'ae\'b3\'b2\'c0\'c7
\f2  
\f3 \'b8\'f0\'b9\'d9\'c0\'cf
\f2  
\f3 \'b0\'e1\'c1\'a6\'bd\'c3\'c0\'e5\'c0\'cc
\f2  
\f3 \'b9\'ab\'c1\'b6\'b0\'c7
\f2  
\f3 \'c0\'af\'b8\'c1\'c7\'d2
\f2  
\f3 \'b0\'cd\'c0\'cc\'b6\'f3\'b0\'ed
\f2  
\f3 \'b4\'dc\'c1\'a4\'c1\'fe\'b1\'e2
\f2  
\f3 \'be\'ee\'b7\'c1\'bf\'ee
\f2  
\f3 \'c1\'a1\'c0\'cc
\f2  
\f3 \'c1\'b8\'c0\'e7\'c7\'d4
\f2 .
\f0\fs24 \cf2 \cb1 \strokec2 \

\f2\fs20 \cf4 \cb3 \strokec4 \'a0\'a0\'a0 -\'a0
\f3 \'bf\'c2\'b6\'f3\'c0\'ce\'a4\'fd\'b8\'f0\'b9\'d9\'c0\'cf
\f2  
\f3 \'bc\'ee\'c7\'ce
\f2  
\f3 \'bd\'c3
\f2 \'a0COD(
\f3 \'c8\'c4\'ba\'d2\'c7\'f6\'b1\'dd\'b0\'e1\'c1\'a6
\f2 )\'a0
\f3 \'ba\'f1\'c1\'df\'c0\'cc
\f2  
\f3 \'c0\'fd\'b4\'eb\'c0\'fb\'c0\'ce
\f2  
\f3 \'b0\'cd\'c0\'ba
\f2  
\f3 \'b1\'d7\'b8\'b8\'c5\'ad
\f2  
\f3 \'ba\'a3\'c6\'ae\'b3\'b2
\f2  
\f3 \'bc\'d2\'ba\'f1\'c0\'da\'b5\'e9\'c0\'cc
\f2  
\f3 \'c7\'f6\'b1\'dd
\f2  
\f3 \'b0\'e1\'c1\'a6\'b8\'a6
\f2  
\f3 \'bc\'b1\'c8\'a3\'c7\'cf\'b0\'ed
\f2  
\f3 \'c0\'d6\'b4\'d9\'b4\'c2
\f2  
\f3 \'b0\'cd\'c0\'bb
\f2  
\f3 \'b9\'e6\'c1\'f5\'c7\'cf\'b8\'e7
\f2 ,\'a0
\f3 \'ba\'b8\'be\'c8\'a4\'fd\'be\'c8\'c1\'a4\'bc\'ba
\f2  
\f3 \'b9\'ae\'c1\'a6\'b1\'ee\'c1\'f6
\f2  
\f3 \'b4\'f5\'c7\'d8\'c1\'ae
\f2  
\f3 \'c0\'fc\'c0\'da\'b0\'e1\'c1\'a6
\f2  
\f3 \'bc\'ad\'ba\'f1\'bd\'ba\'b0\'a1
\f2  
\f3 \'ba\'a3\'c6\'ae\'b3\'b2\'bf\'a1\'bc\'ad
\f2  
\f3 \'b4\'eb\'c1\'df\'c8\'ad\'b5\'c7\'b1\'e2\'b1\'ee\'c1\'f6
\f2  
\f3 \'b4\'d9\'bc\'d2
\f2  
\f3 \'b8\'b9\'c0\'ba
\f2  
\f3 \'bd\'c3\'b0\'a3\'c0\'cc
\f2  
\f3 \'b0\'c9\'b8\'b1
\f2  
\f3 \'b0\'cd\'c0\'b8\'b7\'ce
\f2  
\f3 \'bf\'b9\'bb\'f3\'b5\'ca
\f2 .
\f0\fs24 \cf2 \cb1 \strokec2 \

\f2\fs20 \cf4 \cb3 \strokec4 \'a0
\f0\fs24 \cf2 \cb1 \strokec2 \

\f2\fs20 \cf4 \cb3 \strokec4 \'a0 
\f3 \'a4\'b7
\f2  
\f3 \'bf\'ec\'b8\'ae
\f2  
\f3 \'b1\'e2\'be\'f7\'b5\'e9
\f2 ,\'a0
\f3 \'c7\'d8\'b4\'e7
\f2  
\f3 \'b6\'f3\'c0\'cc\'bc\'b1\'bd\'ba\'b8\'a6
\f2  
\f3 \'c0\'cc\'b9\'cc
\f2  
\f3 \'c8\'b9\'b5\'e6\'c7\'d1
\f2  
\f3 \'b1\'e2\'be\'f7\'b0\'fa
\f2  
\f3 \'c7\'f9\'b7\'c2
\f2  
\f3 \'c5\'eb\'c7\'d8
\f2  
\f3 \'c1\'f8\'c3\'e2
\f2  
\f3 \'b0\'a1\'b4\'c9
\f0\fs24 \cf2 \cb1 \strokec2 \

\f2\fs20 \cf4 \cb3 \strokec4 \'a0\'a0\'a0 -\'a0
\f3 \'c0\'fc\'c0\'da\'c1\'f6\'b0\'a9
\f2  
\f3 \'b5\'ee\'c0\'c7
\f2  
\f3 \'b8\'f0\'b9\'d9\'c0\'cf
\f2  
\f3 \'b0\'e1\'c1\'a6\'bc\'ad\'ba\'f1\'bd\'ba
\f2  
\f3 \'ba\'d0\'be\'df\'bf\'a1
\f2  
\f3 \'c1\'f8\'c3\'e2\'c0\'bb
\f2  
\f3 \'c8\'f1\'b8\'c1\'c7\'d2
\f2  
\f3 \'b0\'e6\'bf\'ec
\f2 ,\'a0
\f3 \'b0\'fc\'b7\'c3
\f2  
\f3 \'b6\'f3\'c0\'cc\'bc\'b1\'bd\'ba
\f2  
\f3 \'c8\'b9\'b5\'e6
\f2  
\f3 \'b9\'d7
\f2  
\f3 \'c0\'fd\'c2\'f7\'b0\'a1
\f2  
\f3 \'b8\'c5\'bf\'ec
\f2  
\f3 \'b1\'ee\'b4\'d9\'b7\'ce\'bf\'ee
\f2  
\f3 \'c6\'ed\'c0\'cc\'b1\'e2
\f2  
\f3 \'b6\'a7\'b9\'ae\'bf\'a1
\f2  
\f3 \'c1\'f7\'c1\'a2
\f2  
\f3 \'c5\'f5\'c0\'da\'ba\'b8\'b4\'d9\'b4\'c2
\f2  
\f3 \'b6\'f3\'c0\'cc\'bc\'b1\'bd\'ba\'b8\'a6
\f2  
\f3 \'c0\'cc\'b9\'cc
\f2  
\f3 \'ba\'b8\'c0\'af\'c7\'cf\'b0\'ed
\f2  
\f3 \'c0\'d6\'b4\'c2
\f2  
\f3 \'b1\'e2\'be\'f7\'b0\'fa
\f2  
\f3 \'c6\'c4\'c6\'ae\'b3\'ca\'bd\'b1\'c0\'bb
\f2  
\f3 \'b8\'ce\'be\'ee
\f2  
\f3 \'c1\'f8\'c3\'e2\'c7\'cf\'b4\'c2
\f2  
\f3 \'b9\'e6\'b9\'fd\'c0\'cc
\f2  
\f3 \'bf\'eb\'c0\'cc\'c7\'d2
\f2  
\f3 \'b0\'cd\'c0\'b8\'b7\'ce
\f2  
\f3 \'bb\'e7\'b7\'e1\'b5\'ca
\f2 .
\f0\fs24 \cf2 \cb1 \strokec2 \

\f2\fs20 \cf4 \cb3 \strokec4 \'a0\'a0\'a0 -\'a0
\f3 \'c0\'fc\'c0\'da\'b0\'e1\'c1\'a6\'bc\'ad\'ba\'f1\'bd\'ba
\f2  
\f3 \'be\'f7\'c3\'bc\'b5\'e9
\f2  
\f3 \'bf\'aa\'bd\'c3
\f2  
\f3 \'b8\'f0\'b9\'d9\'c0\'cf
\f2  
\f3 \'c7\'c3\'b7\'a7\'c6\'fb\'b8\'b8\'c0\'b8\'b7\'ce\'b4\'c2
\f2  
\f3 \'c7\'d1\'b0\'e8\'b0\'a1
\f2  
\f3 \'c0\'d6\'c0\'bd\'c0\'bb
\f2  
\f3 \'be\'cb\'b0\'ed
\f2  
\f3 \'bf\'c0\'c7\'c1\'b6\'f3\'c0\'ce
\f2  
\f3 \'bb\'f3\'be\'f7
\f2  
\f3 \'c0\'ba\'c7\'e0\'b5\'e9\'b0\'fa
\f2  
\f3 \'c0\'fb\'b1\'d8\'c0\'fb\'c0\'b8\'b7\'ce
\f2  
\f3 \'c7\'f9\'b7\'c2
\f2  
\f3 \'b0\'fc\'b0\'e8\'b8\'a6
\f2  
\f3 \'b1\'b8\'c3\'e0\'c7\'cf\'b0\'ed
\f2  
\f3 \'c0\'d6\'c0\'bd
\f2 .
\f0\fs24 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs20 \cf4 \cb3 \strokec4 \'a0
\f0\fs24 \cf2 \cb1 \strokec2 \

\f2\fs20 \cf4 \cb3 \strokec4 \'a0
\f0\fs24 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs20 \cf4 \cb3 \strokec4 \'c0\'da\'b7\'e1\'bf\'f8
\f2  : 
\f3 \'ba\'a3\'c6\'ae\'b3\'b2
\f2  
\f3 \'c0\'fc\'c0\'da\'bb\'f3\'b0\'c5\'b7\'a1
\f2  
\f3 \'c1\'a4\'ba\'b8\'b1\'e2\'bc\'fa\'bf\'f8
\f2 , 
\f3 \'ba\'a3\'c6\'ae\'b3\'b2
\f2  
\f3 \'b0\'fa\'c7\'d0\'b1\'e2\'bc\'fa\'ba\'ce
\f2 , 
\f3 \'ba\'a3\'c6\'ae\'b3\'b2
\f2  
\f3 \'b9\'fd\'b7\'c9
\f2 , Lazada, MoMo 
\f3 \'b5\'ee
\f2  
\f3 \'b0\'a2
\f2  
\f3 \'bb\'e7
\f2  
\f3 \'c8\'a8\'c6\'e4\'c0\'cc\'c1\'f6
\f2 , 
\f3 \'c7\'f6\'c1\'f6
\f2  
\f3 \'be\'f0\'b7\'d0
\f2  
\f3 \'ba\'b8\'b5\'b5
\f2  
\f3 \'b9\'d7
\f2  KOTRA 
\f3 \'c8\'a3\'c4\'a1\'b9\'ce
\f2  
\f3 \'b9\'ab\'bf\'aa\'b0\'fc
\f2  
\f3 \'c0\'da\'b7\'e1
\f2  
\f3 \'c1\'be\'c7\'d5
\f0\fs24 \cf2 \cb1 \strokec2 \uc0\u8232 \
}