{\rtf1\ansi\ansicpg949\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset129 AppleMyungjo;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset129 AppleGothic;
}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;\red0\green0\blue0;\red13\green108\blue197;
\red230\green231\blue234;\red65\green65\blue65;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;\cssrgb\c0\c0\c0;\cssrgb\c0\c50980\c81569;
\cssrgb\c92157\c92549\c93333;\cssrgb\c32157\c32157\c32157;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh10200\viewkind0
\deftab720
\pard\pardeftab720\sl624\partightenfactor0

\f0\fs43\fsmilli21600 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c0\'da\'b1\'e2\'bc\'d2\'b0\'b3\'bc\'ad
\f1\fs24 \cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sl624\sa240\partightenfactor0

\fs38\fsmilli19200 \cf3 1.
\f0 \'bd\'c5\'c7\'d1\'c4\'b3\'c7\'c7\'c5\'bb\'bf\'a1
\f1  
\f0 \'c1\'f6\'bf\'f8\'c7\'d1
\f1  
\f0 \'b5\'bf\'b1\'e2
\f1 , 
\f0 \'ba\'bb\'c0\'ce\'c0\'c7
\f1  
\f0 \'bc\'ba\'c0\'e5\'b0\'fa\'c1\'a4
\f1 , 
\f0 \'b0\'a1\'c4\'a1\'b0\'fc
\f1  
\f0 \'b5\'ee
\f1  
\f0 \'ba\'bb\'c0\'ce\'bf\'a1
\f1  
\f0 \'b4\'eb\'c7\'d8
\f1  
\f0 \'c0\'da\'c0\'af\'b7\'d3\'b0\'d4
\f1  
\f0 \'b1\'e2\'bc\'fa\'c7\'d8
\f1  
\f0 \'c1\'d6\'bd\'ca\'bd\'c3\'bf\'c0
\f1 .\
\pard\pardeftab720\sl280\qr\partightenfactor0

\fs24 \cf4 \cb5 \strokec4 0\cf3 \strokec3 800\
\pard\pardeftab720\partightenfactor0
\cf3 \cb1 \
\pard\pardeftab720\sl624\sa240\partightenfactor0

\fs38\fsmilli19200 \cf3 2.
\f0 \'ba\'bb\'c0\'ce\'c0\'cc
\f1  
\f0 \'c1\'f6\'bf\'f8\'c7\'d1
\f1  
\f0 \'c1\'f7\'b9\'ab\'bf\'cd
\f1  
\f0 \'b0\'fc\'b7\'c3\'b5\'c8
\f1  
\f0 \'b0\'e6\'b7\'c2\'bb\'e7\'c7\'d7\'b0\'fa
\f1  
\f0 \'bc\'ba\'b0\'fa\'c3\'a2\'c3\'e2\'c7\'d1
\f1  
\f0 \'b0\'e6\'c7\'e8\'c0\'bb
\f1  
\f0 \'b1\'b8\'c3\'bc\'c0\'fb\'c0\'b8\'b7\'ce
\f1  
\f0 \'b1\'e2\'bc\'fa\'c7\'d8
\f1  
\f0 \'c1\'d6\'bd\'ca\'bd\'c3\'bf\'c0
\f1 .\
\pard\pardeftab720\sl280\qr\partightenfactor0

\fs24 \cf4 \cb5 \strokec4 0\cf3 \strokec3 800\
\pard\pardeftab720\partightenfactor0
\cf3 \cb1 \
\pard\pardeftab720\sl624\sa240\partightenfactor0

\fs38\fsmilli19200 \cf3 3.
\f0 \'c0\'d4\'bb\'e7
\f1  
\f0 \'c8\'c4
\f1  
\f0 \'c1\'f7\'b9\'ab
\f1  
\f0 \'bc\'f6\'c7\'e0\'c0\'bb
\f1  
\f0 \'c5\'eb\'c7\'cf\'bf\'a9
\f1  
\f0 \'bd\'c5\'c7\'d1\'c4\'b3\'c7\'c7\'c5\'bb\'bf\'a1
\f1  
\f0 \'b1\'e2\'bf\'a9\'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'b4\'c2
\f1  
\f0 \'c1\'a1\'c0\'ba
\f1  
\f0 \'b9\'ab\'be\'f9\'c0\'cc\'b8\'e7
\f1 , 
\f0 \'b1\'d7\'b7\'b8\'b0\'d4
\f1  
\f0 \'bb\'fd\'b0\'a2\'c7\'cf\'b4\'c2
\f1  
\f0 \'c0\'cc\'c0\'af\'b8\'a6
\f1  
\f0 \'b1\'e2\'bc\'fa\'c7\'d8
\f1  
\f0 \'c1\'d6\'bd\'ca\'bd\'c3\'bf\'c0
\f1 .\
\pard\pardeftab720\sl280\qr\partightenfactor0

\fs24 \cf4 \cb5 \strokec4 0\cf3 \strokec3 800\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf6 \cb7 \strokec6 \
\pard\pardeftab720\sl624\sa240\partightenfactor0

\fs38\fsmilli19200 \cf6 4.\'bd\'c5\'c7\'d1\'b1\'dd\'c0\'b6\'b1\'d7\'b7\'ec\'c0\'c7 \'c1\'b6\'c1\'f7\'b9\'ae\'c8\'ad\'b4\'c2 \'b9\'ab\'be\'f9\'c0\'cc\'b6\'f3\'b0\'ed \'bb\'fd\'b0\'a2\'c7\'cf\'b8\'e7, \'ba\'bb\'c0\'ce\'c0\'cc \'c0\'d4\'bb\'e7\'c7\'cf\'b0\'d4 \'b5\'c8\'b4\'d9\'b8\'e9 \'be\'ee\'b6\'bb\'b0\'d4 \'c0\'fb\'c0\'c0\'c7\'d2 \'b0\'cd\'c0\'ce\'c1\'f6 \'b1\'e2\'bc\'fa\'c7\'d8 \'c1\'d6\'bd\'ca\'bd\'c3\'bf\'c0.\
}