{\rtf1\ansi\ansicpg949\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue255;\red43\green131\blue159;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c0\c0\c100000;\csgenericrgb\c16900\c51200\c62500;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww36820\viewh10200\viewkind0
\deftab741
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f0\fs30 \cf2 \CocoaLigature0 + (\cf3 int\cf2 ) requestData : (\cf4 RequestTranInfo\cf2 *)infoReq [NetSession]\
	- (\cf3 int\cf2 ) procRequestTransactionData : (\cf4 RequestTranInfo\cf2 *) infoReq [NetSession] \'97> [\cf4 m_procSender\cf2  \cf4 addSendPackets\cf2  : vecPackets]; //
\f1 \'bd\'c7\'c1\'a6
\f0  
\f1 \'c6\'d0\'c5\'b6
\f0  
\f1 \'c0\'fc\'bc\'db\'b5\'c7\'b4\'c2
\f0  
\f1 \'b0\'f7
\f0 \
		-  (\cf4 PacketDataHandleInfo\cf2 *) makeRequestTransactionPacket:(\cf3 int\cf2 )nRqId requestTranInfo:(\cf4 RequestTranInfo\cf2 *)infoReq [PacketManager]\
			- (\cf4 NSInteger\cf2 ) makeSignPacket:(\cf3 int\cf2 )type signSource:(\cf4 NSData\cf2 *)signSource signResult:(\cf3 char\cf2 *)signResult [PacketManager]\
				- (\cf4 NSInteger\cf2 ) signingWithCertInfo:(\cf4 NSInteger\cf2 )index signsource:(\cf4 NSString\cf2  *)signsource password:(\cf4 NSString\cf2  *)password signresult:(\cf3 char\cf2  **)signresult [PublicCertManager]\
					koscomSign [
\f1 \'c4\'da\'bd\'ba\'c4\'de
\f0  
\f1 \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae
\f0 ]}