[부동산 경제관련 데이터화와 전문가 컬럼, 해외 국내 경제 트랜드, 경제 설문]
정보공유 :
베트남 뜨는 모바일 결제수단
2018-04-15 이주현 베트남 호치민무역관
- QR코드, 전자지갑 등 모바일 결제서비스 주목 -
- 향후 Alipay, Wechatpay 등장으로 시장 경쟁 더욱 치열 전망 -
 
 
 
□ 베트남 결제수단 실정은?
 
  ㅇ 현금 결제 비중이 압도적
    - 베트남은 여전히 현금이 주요 결제 수단임. 마트에서 식품을 구입하거나 주유소에서 오토바이 기름을 넣을 때 등 대부분의 일상 생활 소비가 현금 결제로 이뤄지고 있으며, 대다수 베트남 소비자들 역시 현금이 빠르고 간편한 결제 수단이라고 인식함.
    - 베트남 정부 통계에 따르면 전체 거래액 중 65% 이상이 현금 결제로 이뤄지고 있으며, 2016년 베트남 온라인 프라이데이 당시 79.1%의 결제가 COD(Cash On Delivery, 후불현금결제) 방식으로 이뤄짐(베트남 전자상거래 정보기술원(VECITA)).
 
베트남 지불결제 방식 비중(%)

주 : 위 통계는 2016년 베트남 온라인 프라이데이 거래 기준임
자료원 : 베트남 전자상거래 정보기술원
 
□ 온라인 쇼핑과 스마트폰 보급 확대로 결제 편의성 수요 증가
 
  ㅇ 카드 거래, 온라인 결제에 대한 인식 향상 중
    - 베트남 경제 성장과 이로 인한 소득 증대는 베트남 소매유통시장의 성장으로 이어지면서 결제 편의성에 대한 수요가 생겨나면서 카드 거래에 대한 인식이 향상됨.
    - 뿐 만 아니라 라자다(Lazada), Yes 24.vn, Tiki.vn, adayroi 등과 같은 베트남 온라인 쇼핑몰의 등장과 스마트폰 보급 확대로 베트남 전자상거래 시장이 급격하게 성장하며 온라인 결제 생태계가 조성되기 시작함.
    - 2016년 기준 베트남 전자상거래 시장규모는 약 50억 달러로 전년대비 약 22.8% 성장했으며, 베트남 정부는 전자상거래 기업들을 대상으로 결제수단 중 하나로 온라인 결제를 포함시킬 것을 권고함.
 
베트남 온라인 쇼핑몰 라자다(Lazada)의 다양한 결제 수단

자료원 : Lazada 홈페이지
 
□ 베트남 주요 모바일 결제 서비스
 
  ㅇ 온라인 결제에서 나아가 모바일 결제시장이 주목받기 시작
    - 베트남의 높은 스마트폰 보급률(약 55% 추정), 온라인 쇼핑몰의 높은 성장세에 힘입어 최근 모바일 기기를 통한 지불ㆍ결제가 많은 주목을 받고 있음.
    - 베트남의 주요 모바일 결제서비스는 ① QP코드를 찍고 개인 인증을 통해 결제하는 방법, ② 전자지갑 어플리케이션을 이용해서 결제하는 방법, ③ 삼성페이(SamsungPay)와 같이 NFC(근거리무선통신), MST(마그네틱 보안전송) 기술을 이용한 방법 등이 있음.
 
  1) QR코드 결제
 
  ㅇ QR코드(Quick Response) 결제란 POS 단말기 혹은 스마트폰 등에서 생성된 코드를 휴대전화로 스캔하여 결제하는 방식임. 스마트폰을 보유하고 있으며 누구나 이용할 수 있기 때문에 스마트폰 보급률(약 55% 추정)이 높은 베트남에서 주요 모바일 결제 수단 중 하나로 부상함.
    - 베트남 국영은행 중 하나인 VietinBank는 최근에 자사 VietinBank iPay 모바일 어플리케이션에 QR코드를 통한 지불방식을 도입하였으며 현지 상업은행인 TPBank 역시 2017년 10월 일명 TPBank QuickPay라 불리는 QR코드를 활용한 송금ㆍ결제 어플리케이션을 발표함.
    - 이 외에도 Vietcombank, VPBank, ACB, Sacombank, OCB, HDBank, MaritimeBank 등 현지 주요 은행들 모두 베트남 핀테크 기업인‘Moca’와 파트너십을 맺고 QR코드 결제 서비스를 시작함.
    - TPBank 응웬흥(Nguyen Hung) CEO는 “QR코드 결제방식은 POS 단말기 결제방식 보다 사용하기 편리하고 효율적이며 언제든지 사용 가능하다”라고 했으며, 베트남 중앙은행 지불결제국 팜띠엔융(Pham Tien Dung) 국장은 “소규모 상점에도 POS 시스템 보급과 동시에 QR Code 등의 전자결제 비중을 늘릴 것”이라고 언론 인터뷰를 통해 밝힘.
 
베트남의 자판기 QR코드 결제 모습
    
자료원 : vietnamfinance.vn
 
  2) 전자지갑(E-wallet)
 
  ㅇ 전자지갑은 최근 베트남에서 가장 주목받고 있는 모바일 결제 수단 중 하나로, 송금ㆍ결제 등의 서비스를 주로 제공함.
    - 최근에는 주요 업체들간 경쟁이 더욱 치열해지면서 더 다양한 서비스와 상품을 위해 사업 영역을 확대하고 있으며, 기존의 상업 은행들 역시 전자지갑 업체들과 협력하여 모바일 결제시장 진출에 힘쓰고 있음.
    - 베트남 전자상거래 협회 응웬탄흥(Nguyen Thanh Hung) 회장은 “지난 5년간 약 20여개의 전자지갑 서비스가 신규로 생겨났으며, 지금도 많은 관련 기업들이 베트남 중앙은행의 라이선스 인허가를 기다리고 있다”고 말함.
 
베트남의 다양한 전자지갑 어플리케이션

자료원 : 안드로이드 마켓
 
  ㅇ 모모(MoMo), 베트남 전자지갑 서비스 선두주자
    - 현지에서 가장 주목받는 모바일 전자지갑 서비스는 모모(MoMo)임. 모모는 모바일 머니(Mobile Money)의 줄임말로 2014년 현지 핀테크 기업 M Service가 개발함.
    - 특히 2016년 글로벌 투자은행 골드막삭스와 영국계 스탠다드차티드 은행으로부터 2,800만 달러에 달하는 투자금을 유치하여 국내외 언론들로부터 관심이 집중되었고, 베트남 전자결제 시장 성장에 붐(boom)을 일으켜 단번에 베트남 전자지갑 서비스 선두기업으로 부상함.
    - 모모는 대규모의 투자금액 유치 이후 서비스 구역 전국 확대, 서비스 개발 및 강화, 홍보ㆍ마케팅 활동 확대 등을 통해 베트남 전자결제 확산에 힘쓰고 있으며 현재 100겨개의 서비스를 제공 중임.
    - 베트남 현지 은행들 역시 전자지갑 서비스 트렌드에 발맞추어 관련 서비스를 개발하거나 관련 기업과 협력을 확대함. 우리나라의 신한은행과 우리은행 역시 M Service사와 제휴를 통해 모모를 통한 해외송금 서비스를 출시함.
 
베트남 대표 전자지갑 Momo와 Payoo 실행 화면
   
자료원 : KOTRA 호치민 무역관
 
  3) 삼성페이(Samsung Pay)
 
  ㅇ 베트남에서도 삼성페이 출시
    - 2017년 9월, 삼성 모바일 결제서비스인 ‘삼성페이’가 베트남에서 서비스를 개시함. 삼성페이는 현지 주요 은행들과 협력하여 해당 은행 계좌를 가지고 있을 경우 누구나 삼성페이 이용기 가능함. 삼성전자 베트남은 현지 은행카드 연합체인 ‘나파스(NAPAS)’와 협력을 통해 나파스 회원사 전체로 서비스 범위를 넓힐 계획임.
    - 베트남은 직불카드 보급률(총 1억만 장 이상이 발급됨)과 스마트폰 이융률(약 55%)이 높아 삼성페이 서비스에 유리한 조건을 갖추고 있으며, 베트남 주요 음식점, 카페 등에서 사용가능함.
 
베트남 삼성페이 서비스 런칭 행사 모습
  
자료원 : samsungvn.vn
 
□ 베트남 정부의 주요 전자결제 정책
 
  ㅇ 2016~2020 비현금 지불시스템 구축 마스터플랜
    - 베트남 정부는 전자 결제를 위한 인프라와 기술 도입이 베트남 경제 성장에 매우 효과적인 것으로 판단하고, 2016년 12월 비현금 지불 시스템 구축을 위한 마스터플랜을 발표함(Decision 2545/QD-TTg).
    - 해당 계획에 따라 베트남은 2020년까지 비현금 결제시스템 발전과 현재의 현금 지불 습관 변화를 위해 관련 법ㆍ정책 수립, 유통점의 카드결제 서비스 강화, 공공부문 내 전자결제 강화, 국제 기준에 부합하는 결제시스템 적용, 소비자 보호, 관련 부처간 협력 강화 등을 실시할 계획임.
    - 특히 베트남 정부는 2020년 까지 수도, 전기 등과 같은 공공부문에서 비현금결제 비중을 80% 이상까지 늘릴 계획임(Decision No 241/QD-TTg, ’18.2.23.).
 
2016~2020년 베트남 비현금 지불 시스템 구축 계획
목표
비현금 결제시스템 구축, 현금 지불 습관 변화 등
세부 목표
① 2020년까지 현금 결제 비중을 전체 대비 10% 이하로 낮춤
② POS(point-of-sale) 단말기를 300,000개까지 늘려 1년에 2억 건의 거래를 처리
③ 대형마트, 쇼핑몰 등 유통 센터의 POS 단말기 보유 및 비현금결제 100% 허용
④ 전기, 수도, 통신 서비스 공급자의 비현금결제 허용 비중 70%까지 확대
⑤ 대도시의 개인 및 가계의 비현금 지불방식 비중 50%까지 확대
⑥ 농촌 및 외딴 지역 내 최신 장비ㆍ시스템 보급을 통해 결제 서비스 접근성 향상
⑦ 15세 이상 연령의 은행 계좌 보유 비율 70%까지 확대
자료원 : Decision 2545/QD-TTg
 
  ㅇ 2017년 1월, 베트남 중앙은행은 이를 신속하고 효과적으로 이행하기 위한 시행 계획을 발표함(Decision No. 637/QD-NHNN).
    - 베트남 중앙은행은 관련 기관별 담당 업무와 로드맵, 목표 달성 기간 등을 명시화 하는 등 비현금 지불시스템 구축 가속화를 위한 내용들을 포함시킴.
    - 이 외에도 베트남 정부와 관계 부처들은 보안강화 관련 규정, 중개지불결제 서비스 관련 규정 등을 발표함.
 
비현금지불결제 관련 베트남 주요 법령 정리
① Decision No.2545/QD-TTg(‘16.12.30. 2016-2020 베트남 정부의 비현금지불결제 발전 계획)
② Decision No. 637/QD-NHNN(‘17.3.31. 베트남 중앙은행의 비현금지블결제 시스템 시행 계획)
③ Directive No. 03/CT-NHNN(‘17.1.10. 베트남 카드ㆍ전자결제 보안강화 내용)
④ Circular No. 49/VBHN-NHNN(‘16.11.9. 중개지불결제 서비스 관련 규정)
⑤ Circular No. 46/2014/TT-NHNN(‘14.12.31. 비현금결제 서비스 가이드라인)
⑥ Decision No 241/QD-TTg(’18.2.23. 공공부문 비현금결제 강화 계획)
자료원 : KOTRA 호치민 무역관 종합
 
□ 시사점 및 유의할 점
 
  ㅇ MoMo, Alipay 등 모바일 결제에 대한 관심이 높아지는 단계임은 사실
    - 베트남 주요 상업은행들의 핀테크 기업들(MoMo가 대표적)과 협력 확대, 전자결제 모바일 어플리케이션 개발 등 최근 베트남 금융 업계 움직임을 봤을 때, 베트남 내 모바일 결제에 대한 관심이 높아지는 것은 분명함.
    - 특히 중국의 1,2위 전자결제 플랫폼인 알리페이(AliPay)와 위챗페이(WeChat Pay)가 베트남 시장 진출 계획을 세우고 있다고 알려지면서, 베트남 주요 상업은행들이 이에 대항하기 위해 모바일 결제서비스 영역을 대폭 늘리고 있음.
    - 이들은 중국의 알리페이와 위챗페이의 등장이 베트남 소비자들의 현금 지불 습관을 바꾸는데 촉매제로 작용할 수 있다고 내심 기대 중임.
 
  ㅇ 다만 베트남 소비자들이 아직 모바일 결제에 거부감을 가지고 있다는 사실을 반드시 인지해야 함.
    - 정확한 베트남 모바일 결제서비스 거래액 규모는 파악하기 어려워 베트남의 모바일 결제시장이 무조건 유망할 것이라고 단정짓기 어려운 점이 존재함.
    - 온라인ㆍ모바일 쇼핑 시 COD(후불현금결제) 비중이 절대적인 것은 그만큼 베트남 소비자들이 현금 결제를 선호하고 있다는 것을 방증하며, 보안ㆍ안정성 문제까지 더해져 전자결제 서비스가 베트남에서 대중화되기까지 다소 많은 시간이 걸릴 것으로 예상됨.
 
  ㅇ 우리 기업들, 해당 라이선스를 이미 획득한 기업과 협력 통해 진출 가능
    - 전자지갑 등의 모바일 결제서비스 분야에 진출을 희망할 경우, 관련 라이선스 획득 및 절차가 매우 까다로운 편이기 때문에 직접 투자보다는 라이선스를 이미 보유하고 있는 기업과 파트너쉽을 맺어 진출하는 방법이 용이할 것으로 사료됨.
    - 전자결제서비스 업체들 역시 모바일 플랫폼만으로는 한계가 있음을 알고 오프라인 상업 은행들과 적극적으로 협력 관계를 구축하고 있음.
 
 
자료원 : 베트남 전자상거래 정보기술원, 베트남 과학기술부, 베트남 법령, Lazada, MoMo 등 각 사 홈페이지, 현지 언론 보도 및 KOTRA 호치민 무역관 자료 종합 
